/*-----------------------------------------------------------------------------------
Template Name: Vegist
Template URI: http://spacingtech.com
Description: Vegist - The Vegetables, Supermarket & Organic Food eCommerce Shopify Theme
Author: Spacingtech_webify
Author URI: http://spacingtech.com
Version: 2.0
-----------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

html {
  padding-bottom: 0!important;
}
/*=====================================
lazyload css
======================================*/
.lazyload,
.lazyloading {
  opacity: 0;
}
.lazyload,
.lazyloading {
  background: url("loading-black-small.svg") center center no-repeat transparent !important;
  position: relative;
  border-color: transparent !important;
  opacity: 1 !important;
  transition: all 0s ease-in-out !important;
  -moz-transition: all 0s ease-in-out !important;
  -webkit-transition: all 0s ease-in-out !important;
  -ms-transition: all 0s ease-in-out !important;
  -o-transition: all 0s ease-in-out !important;
}
a{
  color: var(--color-secondary);
  cursor: pointer;
  display: inline-block;
  text-decoration:none;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
a:hover{
  color: var(--color-primary);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
span{
  display: inline-block;
}
button{
  color: var(--color-secondary);
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
button,
button:hover{
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
button,
button:focus,
a:focus{
  outline: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
input:focus,
select:focus,
textarea:focus{
  outline: none;
}
select{
  cursor: pointer;
  background-image: url("chevron-down.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 12px;
  background-color: transparent;
}
img, iframe {
  max-width: 100%;
}
input, textarea, select {
  max-width: 100%;
  padding: 10px 15px;
  border: 1px solid rgba(0,0,0,10%);
}
label[for]{
  cursor: pointer;
}
input.input-full, textarea.input-full, select.input-full{
  width: 100%;
}
select,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
table {
  width: 100%;
}
th {
  color: var(--color-secondary);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.hidden {
  display: none;
}

/* button type */
.btn {
  background-color: var(--color-primary);
}
#pro-review .jdgm-btn, #pro-review .jdgm-write-rev-link,
.btn-style1{
  padding: 10px 30px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--color-primary);
  text-align: center;
  border-radius: 3px;
  line-height: normal;
  border: none;
}
#pro-review .jdgm-btn:hover, #pro-review .jdgm-write-rev-link:hover,
.btn-style1:hover{
  color: #fff;
  background-color: var(--color-secondary);
}
.btn-style2{
  padding: 10px 30px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--color-secondary);
  text-align: center;
  border-radius: 3px;
}
.btn-style2:hover{
  color: #fff;
  background-color: var(--color-primary);
}
@media (max-width: 767px){
  .btn-style1{
    padding: 8px 20px;
  }
}
.btn:focus,
.btn:active:focus,
.btn.active:focus{
  outline: none;
  box-shadow: none;
}

/*=====================================
container css
======================================*/
.container{
  max-width: 1400px;
  padding-right: 15px;
  padding-left: 15px;
}
.row{
  margin-right: -15px;
  margin-left: -15px;
}
.row>*{
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 1499px) {
  .container{
    max-width: 1320px;
  }
}
@media (max-width: 1399px) {
  .container{
    max-width: 1140px;
  }
}
@media (max-width: 1199px) {
  .container{
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container{
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container{
    max-width: 100%;
  }
}
/*tooltip*/
.tooltip{
  text-transform: uppercase;
  font-size: 13px;
}
/*=====================================
scroll up css
======================================*/
.scroll{
  color: #fff;
  font-size: 20px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  padding: 1px 10px;
  display: none;
  z-index: 1;
  border-radius: 3px;
  background-color: var(--color-secondary);
}
.scroll:hover{
  color: #fff;
  background-color: var(--color-primary);
}
@media (max-width : 767px){
  .scroll{
    bottom: 30px;
    right: 15px;
  }
}
.mm-fullscreen-bg{
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.mm-fullscreen-bg.active{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
body.hidden {
  overflow-y: hidden;
  padding-right: 17px;
  display: block;
}
@media (max-width: 1199px){
  body.hidden {
    padding-right: 0px;
  }
}

/*=====================================
header css
======================================*/

.header-area {
  position: relative;
}
.header-area .header-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid rgba(0,0,0,10%);
}
.header-area .header-main .header-element{
  width: 41.67%;
}
.header-area .header-main .header-element.right-block-box {
  width: 58.33%;
}
.header-area .header-main .header-element.logo {
  display: flex;
  align-items: center;
}
.header-area .header-main .navbar-toggler{
  display: none;
}
.main-menu-area .main-navigation{
  position: relative;
  display: flex;
  align-items: center;
}

.search-wrap .field {
  position: relative;
  display: flex;
  align-items: center;
}
.search-wrap .field input{
  color: var(--color-secondary);
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 15px;
  width: 100%;
  height: 45px;
  border: none;
  line-height: normal;
  background-color: #edf4f4;
}
.search-wrap .field button {
  font-size: 16px;
  position: absolute;
  right: 15px;
  line-height: 1;
}
.search-wrap .field button:hover{
  color: var(--color-primary);
}
.search-wrap .field button.reset-input {
  display: none;
}
.search-wrap search-ajax .search-ajax {
  position: absolute;
  left: 0;
  width: 100%;
  top: 100%;
  z-index: 9;
  opacity: 0;
  padding-bottom: 30px;
  visibility: hidden;
  transition: .3s;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,10%);
}
.search-wrap search-ajax[open] .search-ajax {
  opacity: 1;
  visibility: visible;
}
.search-wrap search-ajax .ajax-result-group .product-list {
  padding: 0;
}

/* accout css */
.right-block-box{
  display: flex;
  justify-content: flex-end;
  color: var(--color-secondary);
}
.right-block-box ul.shop-element{
  display: flex;
  align-items: center;
  width: 100%;
  line-height: 1;
}
ul.shop-element li.ele-wrap{
  margin-left: 30px;
}
ul.shop-element li.ele-wrap.search-wrap {
  width: 100%;
}
ul.shop-element li.ele-wrap:first-child{
  margin-left: 0px;
}
ul.shop-element .user-wrap .acc-desk{
  display: flex;
  align-items: center;
}
/* wishlist-cart css */
ul.shop-element .user-wrap .acc-desk a.acc-ti,
ul.shop-element .wishlist-wrap .wishlist a,
ul.shop-element .cart-wrap .shopping-cart a.cart-count{
  position: relative;
  font-size: 20px;
  line-height: 0;
}
ul.shop-element .wishlist-wrap .wishlist a i,
ul.shop-element .cart-wrap .shopping-cart a.cart-count i{
  margin-right: 10px;
}
ul.shop-element .wishlist-wrap .wishlist a span,
ul.shop-element .cart-wrap .shopping-cart a.cart-count span{
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 100%;
  position: absolute;
  right: 0px;
  top: -8px;
  text-align: center;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
}
ul.shop-element .search-mobile {
  display: none;
}
@media (max-width: 1199px){
  .right-block-box ul.shop-element {
    width: auto;
  }
  ul.shop-element li.ele-wrap{
    margin-left: 15px;
  }
  ul.shop-element li.ele-wrap.search-desk {
    display: none;
  }
  ul.shop-element .search-mobile {
    display: block;
    font-size: 20px;
  }
}

@media (max-width : 767px){
  .header-area .header-main .header-element.search{
    display: none;
  }
  ul.shop-element .wishlist-wrap .wishlist a,
  ul.shop-element .cart-wrap .shopping-cart a.cart-count,
  ul.shop-element .user-wrap .acc-mobile .acc-re-lo a{
    font-size: 20px;
  }
  ul.shop-element .wishlist-wrap .wishlist a span,
  ul.shop-element .cart-wrap .shopping-cart a.cart-count span{
    font-size: 11px;
    height: 20px;
    width: 20px;
  }
  ul.shop-element .user-wrap .acc-mobile,
  ul.shop-element .wishlist,
  ul.shop-element .shopping-cart {
    line-height: 0;
  }
}

/*=====================================
main header css
======================================*/
.main-menu-area .box-header{
  display: none;
}
.main-menu-area .navbar-collapse.collapse:not(.show){
  display: block!important;
}
ul.main-menu{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 75%;
}
ul.main-menu li.menu-link a.link-title{
  position: relative;
  padding: 15px 40px;
  font-weight: 500;
}
ul.main-menu li.menu-link a.link-title:first-child {
  padding-left: 0;
}
.main-menu-area ul.cat-menu-li li .cat-title .hot:before,
ul.main-menu li.menu-link a.link-title .hot:before{
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-top-color: transparent;
  border-left-width: 0px;
  border-right-width: 6px;
  border-top: 5px solid #dc3545;
  -moz-transform: scale(0.9999);
}
.main-menu-area ul.cat-menu-li li .cat-title .hot,
ul.main-menu li.menu-link a.link-title .hot{
  border-radius: 2px;
  font-size: 8px;
  font-weight: 500;
  padding: 2px 4px;
  position: absolute;
  top: 4px;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 8px;
  right: 1px;
  background: #dc3545 none repeat scroll 0 0;
}
ul.main-menu li.menu-link a.link-title.link-title-lg{
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu.collapse:not(.show) {
  display: table;
}
ul.main-menu li.menu-link ul.dropdown-submenu{
  position: absolute;
  padding: 15px 5px;
  top: 120%;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  transition: all 0.2s ease-in-out 0s;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
  left: 0;
  right: 0;
  width: 100%;
}
ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
  left: auto;
  margin-left: 0px;
  text-align: left;
}
ul.main-menu li.menu-link:hover ul.dropdown-submenu{
  top: 100%;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner,
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li,
ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.megamenu-li{
  display: table-cell;
  padding: 0 15px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
  padding: 0 15px;
  margin-bottom: 10px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li:last-child{
  margin-bottom: 0px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-url{
  font-size: 14px;
  font-weight: 600;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-url i{
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title{
  display: none;
  font-weight: 600;
}
ul.main-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show){
  display: block;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a>span{
  font-size: 10px;
  color: #fff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  padding: 1px 8px;
  display: block;
  position: absolute;
  top: -2px;
  right: -40px;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a{
  position: relative;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li{
  margin-top: 10px;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child{
  margin-top: 15px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a img{
  width: 100%;
  margin: 0 auto;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a span{
  margin-top: 10px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
  left: auto;
  right: auto;
  min-width: 200px;
  width: auto;
  padding: 15px 0;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li{
  display: block;
  margin-bottom: 10px;
  position: relative;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li .sublink-title{
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url{
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url i{
  transform: rotate(-90deg);
  display: block;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu{
  position: absolute;
  top: calc(0% + 0px);
  left: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  padding: 15px;
  visibility: hidden;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
  transition: all .2s ease-in-out 0s;
  border-radius: 3px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li:hover ul.dropdown-supmenu{
  top: calc(0% + -15px);
  opacity: 1;
  visibility: visible;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-child{
  margin-top: 0px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
  width: 100%;
}
.main-menu-area ul.cat-menu-li li.cat-title-li:hover ul.cat-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.main-menu-area ul.cat-menu-li{
  display: inline-block;
}
.main-menu-area ul.cat-menu-li li .cat-title{
  color: var(--color-secondary);
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 15px 20px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link:hover ul.sub-menu,
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link:hover ul.mega-menu{
  visibility: visible;
  opacity: 1;
  -ms-filter: 1;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.sub-menu li.submenu-li,
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.megamenu-li ul.dropdown-supmenu li.supmenu-li {
  margin-bottom: 10px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.sub-menu li.submenu-li a.sublink-title,
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
  font-weight: 400;
  color: #353c41;
  margin-bottom: 0;
  font-size: 14px;
  line-height: normal;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.megamenu-li ul.dropdown-supmenu{
  display: block;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.megamenu-li a.sublink-title{
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  color: #16191b;
  margin-bottom: 10px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.menu-banner:last-child{
  padding-right: 0px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.menu-banner{
  width: 33.33%;
  display: inline-block;
  padding-top: 15px;
  padding-right: 15px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link li.megamenu-li{
  display: inline-grid;
  width: 25%;
  margin-top: 15px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.mega-menu{
  width: calc(100% - 280px);
  padding: 15px 30px 30px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.sub-menu{
  width: 280px;
  padding: 30px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.sub-menu,
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link ul.mega-menu{
  background-color: #ffffff;
  left: 280px;
  right: 15px;
  top: 0;
  position: absolute;
  text-align: left;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  display: inline-table;
  -ms-filter: 0;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  border-bottom-left-radius: 4px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link:hover a.link-title {
  background-color: #f5f6f7;
  border-radius: 0;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link a.link-title span.rt-ic{
  font-size: 12px;
  font-weight: 900;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link a.link-title span.sub-title{
  width: 100%;
  text-align: left;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link a.link-title img {
  margin-right: 5px;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu li.menu-link a.link-title {
  margin-bottom: 0;
  padding: 15px;
  color: #0085da;
  width: 280px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}
.main-menu-area ul.cat-menu-li li.cat-title-li ul.cat-menu{
  margin-left: 0;
  margin-top: 0;
  background-color: transparent;
  left: 15px;
  right: 15px;
  position: absolute;
  text-align: left;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  -ms-filter: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  top: 120%;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}
.menu-mobile{
  display: none;
}
@media (max-width: 1199px){
  .menu-mobile{
    display: block;
  }
  .header-area .header-main .navbar-toggler {
    display: block;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 0;
  }
  .header-area .header-main .navbar-toggler:focus{
    box-shadow: none;
  }
  .main-menu-area {
    position: fixed;
    top: 0;
    width: 300px;
    left: -300px;
    display: block;
    padding: 0 15px;
    height: 100%;
    z-index: 10;
    background-color: #fff;
    max-height: 100%;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
  }
  .menu-mobile .main-menu-area {
    background-color: #fff;
  }
  .main-menu-area.active {
    left: 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
  }
  .main-menu-area .main-navigation{
    display: block;
    width: 100%;
  }
  .main-menu-area .box-header{
    display: block;
    text-align: right;
    padding: 15px 0;
  }
  ul.main-menu{
    width: 100%;
    flex-direction: column;
  }
  ul.main-menu li.menu-link{
    width: 100%;
    padding: 0;
  }
  ul.main-menu li.menu-link:hover{
    background-color: transparent;
  }
  .main-menu-area ul.main-menu li.menu-link a.link-title{
    color: var(--color-secondary);
    display: none;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg i,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title i{
    font-size: 20px;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg[aria-expanded="true"] i::before,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title[aria-expanded="true"] i::before{
    content: "\f106";
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu{
    padding: 0 0;
    position: relative;
    top: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    margin-left: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu,
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    left: 0;
    width: 100%;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    max-height: 293px;
    overflow-y: auto;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    margin-bottom: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li,
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.megamenu-li,
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner,
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    display: block;
    padding: 0 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-url{
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sublink-title,
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a.suplink-title {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.menu-banner-title,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    font-weight: 400;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a span{
    margin-top: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.menu-banner-title{
    display: block;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show){
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu{
    max-height: 160px;
    overflow-y: auto;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li,
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child{
    margin-top: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.banner-hover{
    display: none;
  }
  .header-area .box-header .close-box {
    width: 20px;
    margin-top: 5px;
    font-size: 18px;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li{
    margin-bottom: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
    padding: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-title{
    padding: 10px 15px;
    display: flex;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url{
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-title i{
    transform: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu{
    position: unset;
    padding: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
  }
}

/*=====================================
vegamenu css
======================================*/
.slider-main {
  display: flex;
}
.vegamenu-content {
  width: 25%;
  margin-right: 30px;
}
.vegamenu-content .vegamenu-title,
.vegamenu-content{
  position: relative;
}
.vegamenu-content .vegamenu-title .browse-cat {
  color: #fff;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 50px;
  background-color: var(--color-secondary);
}
.vegamenu-content .vega-menu{
  position: absolute;
  width: 100%;
  z-index: 2;
  border-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #fff;
  box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}
.vegamenu-content .vegamenu-title .browse-cat i {
  font-size: 20px;
  transition: 0.3s ease;
}
.vegamenu-content .vegamenu-title .browse-cat span{
  margin-left: 15px;
  line-height: normal;
  margin-right: auto;
}
.vegamenu-content ul.vega-menu li.menu-link{
  position: relative;
  border-top: 1px solid rgba(0,0,0,10%);
}
.vegamenu-content ul.vega-menu li.menu-link:first-child {
  border-top: none;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-lg {
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link:hover a.link-title > i {
  transform: rotate(-90deg);
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title > i {
  font-size: 20px;
  transition: 0.3s ease;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title .alink img{
  border-radius: 3px;
  margin-right: 5px;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md{
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  width: auto;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show) {
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu {
  transform: translateY(15px);
  position: absolute;
  top: 0;
  left: 100%;
  display: flex;
  width: max-content;
  background-color: #fff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease-in-out 0s;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu {
  flex-direction: column;
  padding: 20px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li:last-child {
  margin-bottom: 0px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li {
  margin-bottom: 10px;
}
.vegamenu-content ul.vega-menu li.menu-link:hover ul.dropdown-submenu {
  top: 0;
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li {
  display: table-cell;
  padding: 15px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.submenu-li {
  padding: 0 15px;
  margin-bottom: 10px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.submenu-li:last-child {
  margin-bottom: 0px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-title.title {
  font-size: 14px;
  font-weight: 600;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title.title-sm {
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show) {
  display: block;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child {
  margin-top: 15px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li .suplink-title{

}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li {
  margin-top: 10px;
}
@media (max-width: 1199px){
  .header-main .vegamenu-content{
    display: none;
  }
  .vegamenu-content {
    width: 100%;
    margin-top: 30px;
  }
  .vegamenu-content .vegamenu-title .browse-cat {
    width: 100%;
  }
  .vegamenu-content .vega-menu {
    box-shadow: none;
    position: unset;
    margin-top: 15px;
  }
  .vegamenu-content ul.vega-menu li.menu-link a.link-title,
  .vegamenu-content ul.vega-menu.collapse:not(.show),
  .vegamenu-content .vegamenu-title h6.browse-cat{
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-title.title,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md {
    padding: 10px 0;
  }
  .vegamenu-content .vegamenu-title a.browse-cat{
    color: var(--color-secondary);
    width: 100%;
    height: auto;
    padding: 0;
    background-color: transparent;
  }
  .vegamenu-content .vegamenu-title a.browse-cat,
  .vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md{
    display: flex;
  }
  .vegamenu-content .vegamenu-title a.browse-cat[aria-expanded="true"] i.ion-ios-arrow-down,
  .vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md[aria-expanded="true"] i{
    transform: rotate(180deg);
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu{
    padding: 0px;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu{
    left: 0;
    transform: translateY(0);
    box-shadow: none;
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    flex-direction: column;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sublink-title, 
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title.title-sm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 13px;

    margin: 0px; 
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title.title-sm i{
    font-size: 20px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title.title-sm[aria-expanded="true"] i{
    transform: rotate(180deg);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show){
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu .menu-banner{
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child{
    margin-top: 0px; 
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li .suplink-title{
    padding: 10px 20px;
    width: 100%;
    font-size: 13px;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    border-top: 1px solid rgba(0,0,0,10%);
  }
  .vegamenu-content ul.vega-menu li.menu-link:hover a.link-title > i{
    transform:  none;
  }
}

/*=====================================
section title css
======================================*/
.section-title{
  text-align: center;
}
.section-title h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Fredoka', sans-serif;
}
@media (max-width : 1199px){
  .section-title h2{
    font-size: 24px;
  }
}
@media (max-width : 767px){
  .section-title h2{
    font-size: 20px;
    margin-bottom: 20px;
  }
}
/*=====================================
Banner Area css
======================================*/
/*banner hover*/
.banner-hover {
  position: relative;
  overflow: hidden;
}
.banner-hover:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  width: 100%;
  position: relative;
}
.banner-hover img {
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
/*=====================================
product tab slider css
======================================*/
.tab ul.nav-tabs{
  justify-content: center;
  border-bottom: none;
}
.tab ul.nav-tabs li{
  margin-right: 30px;
}
.tab ul.nav-tabs li:last-child{
  margin-right: 0px;
}
.tab ul.nav-tabs li a:hover,
.tab ul.nav-tabs li a.active{
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}
.tab ul.nav-tabs li a{
  color: #949494;
  padding: 8px 15px;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
  border: 1px solid transparent;
}

@media (max-width : 767px){
  .tab ul.nav-tabs{
    display: grid;
  }
  .tab ul.nav-tabs li{
    margin-right: 0;
    display: table;
    text-align: center;
    margin-bottom: 10px;
  }
  .tab ul.nav-tabs li:last-child{
    margin-bottom: 0;
  }
}

/*=====================================
product grid css
======================================*/
.single-product-wrap .product-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-product-wrap .product-image .ratio:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}
.single-product-wrap .product-image .ratio img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.single-product-wrap .product-image a.pro-img .img1{
  backface-visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap .product-image a.pro-img .img2{
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap .product-image:hover a.pro-img .img2 {
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
/* product label css */
.product-label .sale-title{
  font-size: 13px;
  padding: 2px 10px;
  color: #fff;
}
.product-label .sale-title {
  background-color: #e30514;
}
.single-product-wrap .product-image .product-label .sale-title{
  position: absolute;
  top: 5px;
}
.single-product-wrap .product-image .product-label .sale-title{
  right: 5px;
}
.single-product-wrap .product-image .product-action{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap:hover .product-image .product-action{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.single-product-wrap .product-image .product-action a,
.single-product-wrap .product-image .product-action button{
  font-size: 16px;
  line-height: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,10%);
}
.single-product-wrap .product-image .product-action a:hover,
.single-product-wrap .product-image .product-action button:hover{
  color: #fff;
  background-color: var(--color-primary);
} 
.single-product-wrap .product-image .product-action .quick-view a {
  margin-right: 0;
}
.single-product-wrap .product-content{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.single-product-wrap .product-content .product-title a{
  font-weight: 500;
}
.single-product-wrap .product-content .product-ratting{
  margin-top: 10px;
}
.single-product-wrap .product-content .product-grid-rating,
.single-product-wrap .product-content .price-box{
    margin-top: 5px;
}
.single-product-wrap .product-content .product-action {
  display: none;
}
.single-product-wrap .product-content .product-description {
  display: none;
}

.price-box .new-price{
  font-weight: 600;
  color: var(--color-secondary);
}
.price-box .old-price {
  text-decoration: line-through;
  padding-left: 5px;
}
.product-ratting .spr-badge i{
  color: #ffb503;
}
.product-ratting .spr-badge .spr-icon-star-empty:before {
  color: #ccc;
}
.wishlist.active-wishlist i:before {
  content: "\f004";
  font-family: FontAwesome;
}
@media (max-width: 1199px){
  .single-product-wrap .product-image .product-action {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .single-product-wrap .product-image .product-action .quick-action button {
    margin: 0 5px;
  }
}

.product-ratting .spr-badge{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-ratting .spr-badge:before,
.product-ratting .spr-badge:after{
  display: none;
}
.product-ratting .spr-badge-starrating{
  display: flex;
  margin: 0 0px 0 0;
  line-height: 0;
}
.shopify-product-reviews-badge,
.product-ratting .spr-badge-caption{
  display: none;
}
.product-ratting .spr-badge-starrating .spr-icon{
  opacity: 1;
  margin-right: 5px;
  width: auto;
  height: auto;
  top: 0;
  font-size: 12px!important;
}
.product-ratting .spr-badge-starrating .spr-icon:last-child{
  margin-right: 0px;
}
@media (max-width : 767px){
  .product-ratting .spr-badge{
    flex-direction: column;
    align-items: baseline;
  }
  .product-ratting .spr-badge-caption{
    margin-top: 5px;
  }
}

.shop-product-wrap ul.product-view {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.shop-product-wrap ul.product-view li.st-col-item {
  margin-top: 30px;
  margin-left: 30px;
}
@media (max-width: 767px) {
  .shop-product-wrap ul.product-view {
    margin-left: -12px;
  }
  .shop-product-wrap ul.product-view li.st-col-item {
    margin-left: 12px;
  }
}
/* grid css */
.shop-product-wrap.grid-3 ul.product-view li.st-col-item {
  width: calc(25% - 30px);
}
@media (max-width: 1199px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(33.33% - 30px);
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 320px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(100% - 12px);
  }
}
/* list css */
@media (max-width: 991px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(100% - 30px);
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 479px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(100% - 12px);
  }
}

.shop-product-wrap.grid-1 .single-product-wrap {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  transition: none;
}
.shop-product-wrap.grid-1 .single-product-wrap:hover {
  box-shadow: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image {
  width: calc(33.33% - 20px);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image a.pro-img:after {
  display: none;
}
.shop-product-wrap.grid-1 .single-product-wrap:hover .product-image a.pro-img {
  transform: translateY(0);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content {
  width: calc(66.67% + 20px);
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  text-align: left;
  margin: 0;
  transition: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image .product-action {
  display: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content h6 {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-ratting {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .price-box {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-description {
  display: block;
  margin-top: 10px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action {
  display: flex;
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action button,
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action a {
  font-size: 16px;
  line-height: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,10%);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action button:hover,
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action a:hover {
  color: #fff;
  background-color: var(--color-primary);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action .quick-view a {
  margin-right: 0;
}
@media (max-width: 1199px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image {
    width: calc(50% - 15px);
  }
  .shop-product-wrap.grid-1 .single-product-wrap .product-image .product-action {
    display: none;
  }
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    width: calc(50% + 15px);
  }
  .shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action {
    display: flex;
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image,
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    width: 100%;
  }
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    padding: 15px;
  }
}

/*=====================================
product-list item css
======================================*/

.product-list-item {
  width: 100%;
}
.product-list-item .single-product-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, .16);
  box-shadow: 0 1px 4px #8080801c;
}
.product-list-item .single-product-wrap .product-image {
  width: 40%;
}
.product-list-item .single-product-wrap .product-content {
  width: 60%;
  padding: 0 15px;
  margin-top: 0;
  text-align: left;
}
.product-list-item .single-product-wrap .product-content .product-title {
  margin-top: 0;
}
.product-list-item .single-product-wrap .product-content .product-ratting .spr-badge-caption {
  display: none !important;
}
.product-list-item .single-product-wrap .product-content h3 {
  margin-top: 0px;
  flex-grow: 0;
}
.product-list-item .single-product-wrap .product-content .product-ratting .spr-badge {
  justify-content: flex-start;
}
.product-list-item .single-product-wrap .product-content .product-action {
  display: flex;
  align-items: center;
  margin-top: 9px;
}
.product-list-item .single-product-wrap .product-content .product-action button,
.product-list-item .single-product-wrap .product-content .product-action a {
  font-size: 16px;
  line-height: 0;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  margin-right: 5px;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  background-color: var(--color-primary);
}
.product-list-item .single-product-wrap .product-content .product-action button.loading .cart-title {
  display: none;
}
.product-list-item .single-product-wrap .product-content .product-action button .ajax-loader svg {
  width: 14px;
  height: 14px;
}
.product-list-item .single-product-wrap .product-content .product-action button.loading .ajax-loader {
  display: flex;
  align-items: center;
}

/*=====================================
blog css
======================================*/

.blog-slider .blog-post{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.blog-slider .blog-post a.img-block img {
  transition: transform .3s cubic-bezier(.15,.75,.5,1);
}
.blog-slider .blog-post a.img-block {
  overflow: hidden;
}
.blog-slider .blog-post:hover a.img-block img {
  transform: scale(1.05);
}
.blog-slider .blog-post .blog-post-content{
  text-align: center;
  margin-top: 30px;
  width: 100%;
}
.blog-slider .blog-post .blog-post-content .date-time {
  font-size: 13px;
  display: block;
}
.blog-slider .blog-post .blog-post-content a.blog-title {
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}
.blog-view-wrap {
  margin-top: 30px;
  text-align: center;
}
/*=====================================
shopify challenge css
======================================*/
.shopify-challenge__container{
  padding: 60px 0;
}
.shopify-challenge__container .shopify-challenge__message{
  margin-bottom: 0px;
}
.shopify-challenge__container .shopify-challenge__errors{
  margin: 25px 0 0;
}
.shopify-challenge__container .shopify-challenge__errors ul{
  margin-left: 0;
}
.shopify-challenge__container .g-recaptcha{
  margin: 30px 0!important;
}
.shopify-challenge__container .shopify-challenge__button{
  border: 2px solid var(--color-primary);
  padding: 8px 15px;
  min-width: 120px;
}
.shopify-challenge__container .shopify-challenge__button:hover,
.shopify-challenge__container .shopify-challenge__button:focus{
  color: var(--color-primary);
  background-color: transparent;
}
@media (max-width : 767px){
  .shopify-challenge__container{
    max-width: 100%;
    padding: 40px 15px;
  }
  .shopify-challenge__container .shopify-challenge__errors{
    margin: 10px 0 5px;
  }
  .shopify-challenge__container .g-recaptcha {
    margin: 15px 0!important;
  }
}

/*=====================================
content main title css
======================================*/
.content-main-title{
  text-align: center;
  max-width: 60%;
  margin: 0 auto 30px;
}
.content-main-title h2{
  font-size: 30px;
  font-weight: 600;
}
.content-main-title p{
  margin-top: 15px;
}
@media (max-width : 1199px){
  .content-main-title{
    max-width: 70%;
  }
  .content-main-title h2{
    font-size: 24px;
  }
}
@media (max-width : 991px){
  .content-main-title{
    max-width: 90%;
  }
  .content-main-title h2{
    font-size: 20px;
  }
}
@media (max-width : 767px){
  .content-main-title{
    max-width: 100%;
    margin: 0 auto 20px;
  }
  .content-main-title h2{
    font-size: 18px;
  }
  .content-main-title p{
    margin-top: 10px;
  }
}

/********************* Quantity box *********************/
.qty-box{
  display: flex;
  align-items: center;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 10%);
  width: 112px;
}
.qty-box .qty-bt {
  width: 30px;
  height: 100%;
  font-size: 24px;
}
.qty-box input{
  border: none;
  text-align: center;
  width: 50px;
  padding: 0;
  background-color: transparent;
}
.qty-box input:focus {
  border: 0;
}
.qty-box:hover{
  border-color: var(--color-primary);
}


/********************* Quick add modal *********************/
.modal-content {
  border: 0;
}
.quickview-modal {
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,30%);
}
.quickview-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}
.quickview-block {
  position: absolute;
  margin: 0 auto;
  width: 950px;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 730px;
  height: 100%;
  outline: 0;
  transform: translateY(50px);
  -webkit-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}
.quickview-modal[open] .quickview-block {
  transform: translateY(0px);
}
.quickview-block .modal-close{
  color: #fff;
  font-size: 12px;
  line-height: 1;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
}
.quickview-block .modal-close i{
  font-weight: 600;
}
.quickview-block .product-details .container{
  max-width: 100%;
  padding: 0;
}
.quickview-block .product-details .grid-wrap {
  margin: 0;
}
.quickview-block .product-details .grid-wrap.service-wrap .grid-wrapper.pro-wrapper {
  width: 100%;
  margin: 0;
}
.quickview-block .product-details .grid-wrap.service-wrap .grid-wrapper.ser-wrapper {
  display: none;
}
.quickview-block .product-details .detail-wrap {
  margin: 0;
}
.quickview-block .product-details .detail-wrap .product_details {
  width: 41.67%;
  margin: 0;
}
.quickview-block .product-details .detail-wrap .product_details.detail-info {
  width: 58.33%;
  padding: 30px;
  height: 100%;
}
.quickview-block .product-details .product_detail_img {
  padding: 30px 0 30px 30px;
}
.quickview-block::-webkit-scrollbar {
  width: 4px;
}
.quickview-block::-webkit-scrollbar-track {
  background-color: #eeeeee;
}
.quickview-block::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
}
.quickview-block::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}
.quickview-block .product-details .product_details .product-checkout-image {
  display: none;
}
.quickview-block .product-details .detail-wrap .product_details .slider-big .swiper-slide a {
  pointer-events: none;
}
@media(max-width: 991px){
  .quickview-block {
    width: calc(100% - 60px);
  }
  .quickview-block .product-details .product_detail_img {
    padding: 30px;
  }
  .quickview-block .product-details .detail-wrap .product_details{
    width: 100%;
  }
  .quickview-block .product-details .detail-wrap .product_details.detail-info {
    width: 100%;
    padding: 0 30px 30px 30px;
  }
}
@media(max-width: 767px){
  .quickview-block {
    height: calc(100% - 30px);
    width: calc(100% - 30px);
  }
  .quickview-block .product-details .product_detail_img {
    padding: 15px;
  }
  .quickview-block .product-details .detail-wrap .product_details.detail-info {
    padding: 15px;
  }
}
/********************* Ajax loader *********************/
.ajax-loader .spinner-border {
  border: 2px solid currentColor;
  width: 15px;
  height: 15px;
  border-right-color: transparent;
}
.loading .cart-title {
  display: none;
}
.loading .ajax-loader {
  display: flex;
  align-items: center;
}

.ratio iframe,
.ratio svg,
.ratio img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.ratio:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}

[data-slides-per-view="2"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 50%;
}
[data-slides-per-view="3"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 33.33%;
}
[data-slides-per-view="4"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 25%;
}
[data-slides-per-view="5"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 20%;
}
[data-slides-per-view="6"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 16.66%;
}
.swiper:not(.swiper-initialized) .swiper-wrapper {
  margin-left: calc(15px * -1);
  margin-right: calc(15px * -1);
  width: auto;
}
.swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
  padding-left: 15px;
  padding-right: 15px;
}
@media(max-width: 767px) {
  [data-slides-per-view="2"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="3"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="4"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="5"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="6"]:not(.swiper-initialized) .swiper-slide:not([style]) {
    max-width: 50%;
  }
  .swiper:not(.swiper-initialized) .swiper-wrapper {
    margin-left: calc(6px * -1);
    margin-right: calc(6px * -1);
    width: auto;
  }
  .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* marquee keyframes css */
@-webkit-keyframes marquee1 {
  0% {
    transform: translateX(100%);
  } 100% {
    transform: translateX(-100%);
  }
}
@-moz-keyframes marquee1 {
  0% {
    transform: translateX(100%);
  } 100% {
    transform: translateX(-100%);
  }
}
@keyframes marquee1 {
  0% {
    transform: translateX(100%);
  } 100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes marquee2 {
  0% {
    transform: translateX(0%);
  } 100% {
    transform: translateX(-200%);         
  }
}
@-moz-keyframes marquee2 {
  0% {
    transform: translateX(0%);
  } 100% {
    transform: translateX(-200%);   
  }
}
@keyframes marquee2 {
  0% {
    transform: translateX(0%);
  } 100% {
    transform: translateX(-200%);
  }
}

@-moz-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@-o-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}