{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page not found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the home page"},"newsletter_form":{"newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"password_page":{"opening_soon":"Opening soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent articles","categories":"Categories"}},"collections":{"general":{"empty_product_title":"No products found","empty_product_desc":"There are no products matching from selection","empty_product_use_fewer_filters":"Please select fewer filters","empty_product_text_or":"or","empty_product_html_link":"clear all"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"facets":{"filter_by_label":"Filter","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"clear_all":"Clear all","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","filter_reset":"Reset","price_filter_from":"From","price_filter_to":"To","filter_button":"Filter"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue","log_in":"Log in","create_account":"Create account"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity:","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"cart":{"general":{"continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>."}},"sections":{"cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"cart":{"title":"My shopping cart","caption":"Cart items","remove_title":"Remove {{ title }}","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Order special instructions","checkout":"Check out","view_cart":"View cart","empty":"Your cart is empty","continue_shopping":"Continue shopping","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity","image":"Product image"},"update":"Update","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> to check out faster."}}},"products":{"general":{"sku":"SKU:","barcode":"Barcode:","type":"Type:","weight":"Weight:","vendor":"Vendor:","availability":"Availability:","in_stock":"In Stock","out_of_stock":"Out of stock","share":"Share:"},"product":{"on_sale":"Sale","new":"new","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","add_to_cart":"Add to cart","unavailable":"Unavailable","value_unavailable":"Unavailable","sold_out":"Sold out","choose_options":"Choose options","choose_product_options":"Choose options for {{ product_name }}","description":"Description","inventory_in_stock":"In stock","inventory_in_stock_show_count":"{{ quantity }} in stock","inventory_low_stock":"Low stock","inventory_low_stock_show_count":"Low stock: {{ quantity }} left","inventory_out_of_stock":"Out of stock","inventory_out_of_stock_continue_selling":"In stock","sku":"SKU","product_variants":"Product variants","quantity":{"label":"Quantity:","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}","minimum_of":"Minimum of {{ quantity }}","maximum_of":"Maximum of {{ quantity }}","multiples_of":"Increments of {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart"}}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"templates":{"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","products":"Products","placeholder":"Search our store","results_pages_with_count":{"one":"{{ count }} page","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search results","search_for":"Search for “{{ terms }}”","suggestions":"Suggestions","pages":"Pages"}},"date_formats":{"month_day_year":"%B %d, %Y"},"default_lan":{"popup_product":{"added":"Added to cart successfully!","error":"You must select","button":"go to cart"}}}