{
  "shopify": {
    "checkout": {
      "general": {
        "page_title": "Checkout",
        "continue_button_label": "Pokračovat",
        "complete_purchase_button_label": "Kompletní objednávka",
        "edit_link_label": "Upravit",
        "all_rights_reserved": "Všechna práva vyhrazena {{ shop_name }}",
        "print_policies_link_label": "Tisk",
        "cart": "Košíku",
        "close_modal_label": "Zavřete",
        "continue_to_shipping_method": "Pokračovat na způsob dopravy",
        "continue_to_payment_method": "Pokračovat k platební metodě",
        "continue_to_review": "Pořadí revizí",
        "back_to_cart": "Návrat do košíku",
        "back_to_contact_information": "Zpět na informace o zákazníkovi",
        "back_to_shipping_method": "Návrat k způsobu dopravy",
        "back_to_payment_method": "Návrat k platebním metodám",
        "edit_shipping_address": "Upravit dodací adresu",
        "edit_contact_information": "Upravit informace o zákazníkovi",
        "edit_shipping_method": "Upravit způsob dopravy",
        "edit_payment_method": "Upravit způsob platby",
        "edit_billing_address": "Upravit fakturační adresu",
        "contact_us_html": "Kontaktujte nás pro více informací",
        "autocomplete_title": "Návrhy",
        "footer": "Zápatí"
      },
      "contact": {
        "title": "Informace o zákazníkovi",
        "address_title": "Adresu",
        "country_placeholder": "Země",
        "shipping_address_title": "Dodací adresa",
        "customer_information_title": "Informace o zákazníkovi",
        "email_label": "-",
        "email_placeholder": "-",
        "email_or_phone_label": "Číslo e-mailu nebo mobilního telefonu",
        "email_or_phone_placeholder": "Číslo e-mailu nebo mobilního telefonu",
        "stored_addresses_label": "Uložené adresy",
        "new_address_label": "Nová adresa...",
        "first_name_label": "Křestní jméno",
        "optional_first_name_label": "Křestní jméno",
        "first_name_placeholder": "Křestní jméno",
        "optional_first_name_placeholder": "Křestní jméno",
        "last_name_label": "Příjmení",
        "last_name_placeholder": "Příjmení",
        "company_label": "Společnosti",
        "optional_company_label": "Společnost (volitelná)",
        "company_placeholder": "Společnosti",
        "optional_company_placeholder": "Společnost (volitelná)",
        "address1_label": "Adresu",
        "address1_placeholder": "Adresu",
        "address2_label": "Apt, SUIT atd.",
        "optional_address2_label": "Apt, Suite, atd. (volitelné)",
        "address2_placeholder": "Apt, SUIT atd.",
        "optional_address2_placeholder": "Apt, Suite, atd. (volitelné)",
        "city_label": "Města",
        "city_placeholder": "Města",
        "country_label": "Země",
        "province_label": "Provincie",
        "province_placeholder": "Provincie",
        "phone_label": "Telefon",
        "optional_phone_label": "Telefon (volitelné)",
        "phone_placeholder": "Telefon",
        "optional_phone_placeholder": "Telefon (volitelné)",
        "zip_code_placeholder": "PSČ",
        "postal_code_placeholder": "Poštovní směrovací číslo",
        "postcode_placeholder": "PSČ",
        "pincode_placeholder": "PIN"
      },
      "customer_account": {
        "not_user_label": "Není {{ first_name }}?",
        "have_an_account_label": "Máte již účet?",
        "sign_in_link_label": "Přihlásit se",
        "sign_out_link_label": "Odhlásit se",
        "save_my_information_label": "Uložit tuto informaci pro příště"
      },
      "stock": {
        "page_title": "Výdeje zásob",
        "title": "Výdeje zásob",
        "items_unavailable_notice": "Některé produkty se staly nedostupnými a Váš košík byl aktualizován. Omlouváme se za nepříjemnosti.",
        "product_column_header": "Produkty",
        "quantity_column_header": "Množství",
        "price_column_header": "Cena",
        "status_column_header": "Stav",
        "removed_from_cart_notice": "Odstraněno z košíku",
        "sold_out_label": "Vyprodaný",
        "reduced_label": "Snížena",
        "reduced_with_quantity_label": "Pouze {{ quantity_available }} vlevo",
        "remove_from_cart_button_label": "Odebrat z košíku",
        "continue_shopping_button_label": "Pokračovat",
        "go_back_to_cart_button_label": "Vraťte se do košíku"
      },
      "order_summary": {
        "title": "Souhrn objednávky",
        "order_name_label": "Objednávka {{ name }}",
        "shopping_cart_label": "Nákupní košík",
        "discount_title": "Sleva",
        "discount_label": "Sleva",
        "discount_placeholder": "Sleva",
        "gift_card_title": "Dárkové poukazy",
        "gift_card_label": "Dárkové poukazy",
        "gift_card_placeholder": "Dárkové poukazy",
        "gift_card_and_discount_title": "Dárkový poukaz nebo slevový kód",
        "gift_card_and_discount_label": "Dárkový poukaz nebo slevový kód",
        "gift_card_and_discount_placeholder": "Dárkový poukaz nebo slevový kód",
        "show_discount_form_link_label": "Máte slevový kód? Klikněte zde pro jeho zadání",
        "remove_gift_card_label": "Vymazat dárkovou kartu",
        "remove_discount_label": "Odebrat slevu",
        "free_shipping_discount_label": "Doprava zdarma",
        "apply_discount_button_label": "Použít",
        "cart_does_not_meet_discount_requirements_notice": "Váš košík nesplňuje požadavky na kód {{ code }} sleva",
        "discount_requires_customer_notice": "Odešlete své přepravní informace pro použití kódu {{ code }} sleva",
        "customer_does_not_meet_discount_requirements_notice": "Informace o zákazníkovi nesplňují požadavky na kód {{ code }} sleva",
        "shipping_information_does_not_meet_discount_requirements_notice": "Vaše přepravní informace nesplňují požadavky na kód {{ code }} sleva",
        "customer_already_used_once_per_customer_discount_notice": "Kód {{ code }} slevy již byl použit.",
        "subtotal_label": "Mezisoučet",
        "shipping_label": "DealExtreme",
        "shipping_pending_message": "—",
        "taxes_label": "Daně",
        "total_label": "Celkem",
        "partial_total_label": "Celkem",
        "free_total_label": "Zdarma",
        "paid_label": "Placené",
        "payment_due_label": "Platba splatná",
        "vat_label_html": "Včetně {{ amount }} v daních",
        "discount_and_gift_card_savings_notice": "Po {{ discount_amount }} ve slevách a {{ gift_card_amount }} v dárkových kartách",
        "discount_savings_notice": "Po {{ discount_amount }} ve slevách",
        "gift_card_savings_notice": "Po {{ gift_card_amount }} v dárkových kartách",
        "cost_table_title": "Souhrn nákladů",
        "description_label": "Popis",
        "price_label": "Cena",
        "quantity_label": "Množství",
        "product_image_label": "Obrázek produktu",
        "scroll_order_summary": "Posunout o další položky",
        "expand_order_summary": "Zobrazit souhrn objednávek",
        "collapse_order_summary": "Skrýt souhrn objednávek"
      },
      "shipping": {
        "title": "Způsob dopravy",
        "shipping_method_notice": "",
        "waiting_on_rate_notice": "Počkejte prosím, než najdeme dostupné přepravní sazby...",
        "no_rates_for_cart_or_destination_notice": "Pro Váš košík nebo místo určení nejsou k dispozici žádné způsoby dopravy.",
        "no_rates_for_country_notice": "Nenabízíme poštovné do {{ country }}.",
        "no_rates_contact_notice": "Kontaktujte nás pro více informací",
        "free_rate_label": "Zdarma",
        "cheapest_rate_label": "Nejlevnější",
        "please_enter_your_shipping_information_notice": "Zadejte prosím informace o dopravě.",
        "estimated_delivery_date_range": "{{minimum}} na {{ maximum }} pracovní dny",
        "shipping_line_phone_label": "Číslo mobilního telefonu (vyžadováno)",
        "shipping_line_phone": "Váš kurýr může použít toto číslo, aby vás kontaktoval.",
        "estimated_delivery_date": {
          "one": "1 pracovní den",
          "other": "{{Count}} pracovní dny"
        },
        "other_method": {
          "zero": "Žádné jiné metody nejsou k dispozici",
          "one": "1 další metoda dostupná na ",
          "other": "{{Count}} další metody, které jsou k dispozici od "
        }
      },
      "payment": {
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "Budete požádáni o přihlášení s Amazon.",
        "amazon_payments_logout": "Odhlásit se z Amazon Pay",
        "title": "Způsob platby",
        "amount_left_to_pay_label": "Platba splatná:",
        "gift_card_code_label": "Kód dárkového poukazu",
        "apply_gift_card_button_label": "Použít",
        "gift_card_balance_label": "Zůstatek:",
        "show_gift_card_form_link_label": "Máte dárkovou kartu? Klikněte zde pro jeho zadání",
        "supported_card_brands_more_label": "a více...",
        "card_number_label": "Číslo karty",
        "card_number_placeholder": "Číslo karty",
        "card_pay_with": "Plaťte pomocí:",
        "card_security_notice": "Všechny transakce jsou zabezpečené a šifrované.",
        "name_on_card_label": "Jméno na kartě",
        "name_on_card_placeholder": "Jméno na kartě",
        "card_expiry_month_label": "Měsíc vypršení platnosti",
        "card_expiry_month_placeholder": "Mm",
        "card_expiry_year_label": "Uplynulý rok",
        "card_expiry_year_placeholder": "Yy",
        "card_expiry_label": "Uplynutí",
        "card_expiry_short_label": "MM\/RR",
        "card_expiry_long_label": "Doba použitelnosti (mm\/yy)",
        "card_expiry_placeholder": "MM\/RR",
        "card_expiry_aria_description": "Formát data vypršení: měsíc, měsíc, rok, rok",
        "card_verification_value_label": "CVV",
        "card_verification_value_placeholder": "CVV",
        "card_verification_value_explanation": "3-místný bezpečnostní kód obvykle nachází na zadní straně vaší karty. Karty American Express mají 4-místný kód umístěný na přední straně.",
        "card_verification_value_explanation_amex": "4-místný bezpečnostní kód na přední straně karty",
        "card_verification_value_explanation_other": "3-místný bezpečnostní kód na zadní straně karty",
        "card_start_month_label": "Počáteční měsíc",
        "card_start_month_placeholder": "Mm",
        "card_start_year_label": "Počáteční rok",
        "card_start_year_placeholder": "Yy",
        "card_start_label": "Start",
        "card_start_long_label": "Datum vydání (mm\/RR)",
        "card_start_placeholder": "MM\/RR",
        "card_issue_number_label": "Číslo vydání",
        "card_issue_number_placeholder": "Číslo vydání",
        "card_change_label": "Změnit",
        "ends_with_label": "končící {{ last_digits }}",
        "same_billing_address_label": "Stejné jako dodací adresa",
        "different_billing_address_label": "Použít jinou fakturační adresu",
        "free_order_notice_html": "Vaše objednávka je <strong>zdarma<\/strong>. Není vyžadována žádná platba.",
        "offsite_gateway_redirect_hint": "Po kliknutí na \"{{ button_label }}\" budete přesměrováni na {{ gateway_label }}, abyste nákup dokončili bezpečně.",
        "billing_address_title": "Fakturační adresa",
        "no_js_credit_card_fields_redirect_hint": "Budete přesměrováni na platební bránu, aby bylo možné přidat platební údaje.",
        "card_fields_processing_error": "Při zpracování informací o platbě došlo k chybě. Zkuste to prosím později.",
        "technical_error": "Platby nemohou být zpracovány právě teď kvůli technickým problémům. Zkuste to prosím znovu za pár minut.",
        "no_method_error": "Na základě vaší polohy nebo produktů v košíku nejsou k dispozici žádné způsoby platby.",
        "not_configured_error": "Momentálně není nakonfigurována žádná platební brána.",
        "missing_credit_card_error": "Nelze zpracovat platbu bez platební karty.",
        "order_covered_by_gift_cards_notice": {
          "one": "Vaše objednávka je pokryta dárkovou kartou.",
          "other": "Vaše objednávka se vztahuje na vaše dárkové poukazy."
        },
        "card_fields_unavailable_html": {
          "one": "Platby kreditní a debetní kartou nejsou momentálně k dispozici.<br><a href=\"javascript:window.location.reload();\">aktualizujte tuto stránku<\/a> nebo akci zopakujte později.",
          "other": "Platby kreditní a debetní kartou nejsou momentálně k dispozici.<br><a href=\"javascript:window.location.reload();\">aktualizujte tuto stránku<\/a> nebo zkuste použít jiný způsob platby."
        }
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Aktuální zůstatek {{ amount }}",
        "credit_card_expires_on_notice": "Vyprší dne {{ month }}\/{{ year }}",
        "express_payment_gateway_label": "Express",
        "manual_payment_gateway_label": "Ruční",
        "billing_address_title": "Fakturační adresa",
        "free_label": "Zdarma"
      },
      "field_errors": {
        "email_invalid": "Zadejte platnou e-mailovou adresu.",
        "email_or_phone_blank": "Zadejte prosím svou e-mailovou adresu nebo číslo mobilního telefonu",
        "email_or_phone_invalid": "Zadejte platnou e-mailovou adresu nebo číslo mobilního telefonu.",
        "address_first_name_blank": "Zadejte prosím své křestní jméno",
        "address_last_name_blank": "Zadejte prosím příjmení.",
        "address_address1_blank": "Zadejte prosím svou adresu",
        "address_address2_blank": "Prosím, zadejte svůj apt, Suite, atd.",
        "address_city_blank": "Prosím, zadejte své město",
        "address_country_blank": "Zvolte prosím svou zemi",
        "address_province_blank": "Vyberte prosím váš stát\/provincii",
        "address_company_blank": "Zadejte název společnosti.",
        "address_phone_blank": "Zadejte platné telefonní číslo.",
        "address_zip_blank": "Prosím, zadejte svůj zip\/PSČ",
        "address_zip_invalid_for_country": "Zadejte platný poštovní směrovací číslo pro {{ country }}",
        "address_zip_invalid_for_country_and_province": "Zadejte platný poštovní směrovací kód pro {{ province }}, {{ country }}",
        "credit_card_name_blank": "Prosím, zadejte své jméno, jak je uvedeno na kreditní kartě",
        "credit_card_number_invalid": "Zadejte platné číslo platební karty.",
        "credit_card_expiry_invalid": "Zadejte platné datum vypršení platnosti.",
        "credit_card_month_invalid": "Zadejte platný měsíc vypršení platnosti.",
        "credit_card_year_invalid": "Zadejte platný rok vypršení platnosti.",
        "credit_card_start_invalid": "Zadejte platné datum zahájení.",
        "credit_card_start_month_invalid": "Zadejte platný počáteční měsíc.",
        "credit_card_start_year_invalid": "Zadejte platný počáteční rok.",
        "credit_card_verification_value_blank": "Prosím, zadejte CVV",
        "reduction_code_code_not_found": "Tento kód neodpovídá žádné aktivní dárkové karty nebo slevy. Bylo zadáno správně?",
        "reduction_code_discount_not_found": "Nelze najít platnou slevu odpovídající zadanému kódu.",
        "reduction_code_gift_card_code_invalid": "Kód je neplatný",
        "reduction_code_gift_card_unusable": "Dárkový poukaz nelze použít na objednávce obsahující dárkový poukaz.",
        "shipping_line_phone_blank": "Chcete-li použít tento způsob doručení, musíte zadat číslo svého mobilního telefonu.",
        "shipping_line_phone_invalid": "Chcete-li použít tuto metodu doručení, musíte zadat číslo mobilního telefonu s deseti číslicemi.",
        "gift_card_already_applied": "Tato dárková karta již byla použita na vaši objednávku",
        "gift_card_disabled": "Vypadá to, že tento dárkový poukaz již není k dispozici",
        "gift_card_expired": "Vypadá to, že tato dárková karta vypršela",
        "gift_card_depleted": "Vypadá to, že na této dárkové kartě nejsou žádné zbývající prostředky.",
        "gift_card_currency_mismatch": "Na tuto objednávku mohou být aplikovány pouze dárkové poukazy zakoupené v {{ checkout_currency }}",
        "payment_gateway_needs_paid_plan_error": "Pro dokončení této pokladny musíte být na placeném plánu"
      },
      "payment_errors": {
        "generic_error": "Při zpracování platby došlo k chybě. Zkuste to prosím znovu.",
        "rejected_transaction": "Poskytovatel platby odmítl transakci. Zkuste to prosím znovu.",
        "credit_card_processing": "Při pokusu o zpracování vaší kreditní karty dochází k technickým potížím. Zkuste to prosím znovu za pár minut.",
        "order_total_changed": "Celková objednávka se změnila. Před dokončením objednávky se prosím ujistěte, že jste si uvědomili změny.",
        "payment_processing": "Došlo k potížím s platební službou. Vyberte jiný způsob platby nebo akci zopakujte později."
      },
      "shipping_errors": {
        "shipping_method": "Váš košík byl změněn a přepravní sazba, kterou jste předtím vybrali, již neplatí. Vyberte prosím novou sazbu."
      },
      "alternative_payment_method_banner": {
        "or": "Nebo"
      },
      "alternative_payment_method": {
        "button_html": "Pokladna s: {{ method }}"
      },
      "paypal": {
        "button_html": "Pokladna s {{ logo }}"
      },
      "apple_pay": {
        "button_html": "Koupit s {{ logo }}"
      },
      "processing": {
        "redirecting_page_title": "Přesměrování...",
        "redirecting_title": "Přesměrování...",
        "redirecting_notice": "Počkejte prosím, než vás přesměruje.",
        "complete_your_purchase_title": "Dokončení nákupu",
        "continue_to_payment_gateway_notice": "Pokračujte v platební bráně a přidejte své platební údaje.",
        "continue_to_payment_gateway_button_label": "Pokračovat v platební bráně",
        "complete_your_purchase_title_error": "Opravte platební údaje",
        "continue_to_payment_gateway_notice_error": "Vaše platební údaje obsahují chyby. Vraťte se do platební brány a opravte je.",
        "continue_to_payment_gateway_button_label_error": "Návrat do platební brány",
        "page_title": "Pořadí zpracování",
        "title": "Pořadí zpracování",
        "wait": {
          "short": "Vaše objednávka se zpracovává.",
          "long": "Jakmile bude vaše objednávka zpracována, obdržíte e-mail. V současné době je vysoký objem objednávek.",
          "no_auto_refresh_html": "Pokud nejste automaticky přesměrováni, {{ link }}.",
          "refresh_this_page": "aktualizovat tuto stránku",
          "medium": {
            "one": "Vaše objednávka se zpracovává. Předpokládaná čekací doba je 1 minuta.",
            "other": "Vaše objednávka se zpracovává. Předpokládaná čekací doba je {{ count }} minut."
          }
        }
      },
      "payment_gateway": {
        "credit_card_label": "Kreditní kartou"
      },
      "thank_you": {
        "title": "Děkujeme vám za váš nákup!",
        "confirmation_email_sent_text": "Potvrzovací e-mail byl odeslán na {{ email }}",
        "return_to_store_link_label": "Pokračovat v nákupu",
        "print_link_label": "Tisk účtenky",
        "payment_information_title": "Informace o platbě",
        "shipping_information_title": "Informace o dopravě",
        "page_title": "Být zavázán tebe {{ first_name }}!",
        "page_title_no_name": "Děkuju!",
        "cancelled_page_title": "Objednávka zrušena",
        "customer_information_title": "Informace o zákazníkovi",
        "billing_address_title": "Fakturační adresa",
        "shipping_address_title": "Dodací adresa",
        "payment_method_title": "Způsob platby",
        "shipping_method_title": "Způsob dopravy",
        "tracking_number": "Sledovací číslo:",
        "company_tracking_number": "sledovací číslo {{Company}}:",
        "estimated_arrival": "Odhadované datum dodání: ",
        "re-order": "Změnit pořadí stejných položek",
        "confirmed": "Potvrzuje",
        "thank_you_title": "Vaše objednávka je potvrzena",
        "thank_you_description_html": "Přijali jsme vaši objednávku a připravujeme ji. Potvrzovací e-mail byl odeslán na {{ email }}. Vraťte se na tuto stránku pro aktualizace stavu vaší objednávky.",
        "thank_you_description": "Přijali jsme vaši objednávku a připravujeme ji. Vraťte se na tuto stránku pro aktualizace stavu vaší objednávky.",
        "confirmed_title": "Vaše zásilka je potvrzena",
        "confirmed_description_html": "Přijali jsme vaši objednávku a připravujeme ji. Potvrzovací e-mail byl odeslán na {{ email }}. Vraťte se na tuto stránku, kde naleznete informace o stavu zásilky.",
        "confirmed_description": "Přijali jsme vaši objednávku a připravujeme ji. Vraťte se na tuto stránku, kde naleznete informace o stavu zásilky.",
        "order_updates_title": "Aktualizace objednávek",
        "order_updates_description_html": "Aktualizace budou odeslány na {{ customer_contact }}",
        "in_transit": "Na cestě",
        "in_transit_title": "Vaše zásilka je na cestě",
        "in_transit_description": "Vraťte se na tuto stránku, kde naleznete informace o stavu zásilky.",
        "in_transit_description_days": "Balíček byste měli obdržet v následujících dnech {{ number }}.",
        "in_transit_description_today": "Měli byste obdržet balíček dnes.",
        "in_transit_description_tomorrow": "Balíček byste měli obdržet příští den.",
        "no_tracking_number": "Pro tuto dodávku neexistuje žádné sledovací číslo.",
        "out_for_delivery": "Pro dodání",
        "out_for_delivery_title": "Vaše zásilka je pro dodání",
        "out_for_delivery_description_html": "Vaše zásilka je na dodávku kamionu-očekávají, že dorazí dnes. Pokud jste jej ještě neobdrželi v příštích 2 dnech, prosím {{ contact_us }}.",
        "attempted_delivery": "Pokus o doručení",
        "attempted_delivery_title": "Byl učiněn pokus doručit vaši zásilku",
        "attempted_delivery_description_html": "Byl učiněn pokus doručit vaši zásilku, ale to bylo neúspěšné. Chcete-li zajistit další pokus o doručení, zadejte {{ contact_us }}.",
        "delivered": "Doručena",
        "delivered_title": "Vaše zásilka byla doručena",
        "delivered_description_html": "Vaše zásilka byla doručena na adresu, kterou jste poskytli. Pokud jste jej neobdrželi nebo pokud máte jiné problémy, {{ contact_us }}.",
        "contact_us": "Kontaktujte nás",
        "contact_us_lowercase": "kontaktujte nás",
        "contact_us_html": "Potřebujete pomoc? {{ contact_us }}",
        "updated_time": "Aktualizováno {{ time_ago }} před",
        "failure": "Nedoručeno",
        "failed_title": "Vaše zásilka nemohla být doručena",
        "failed_contact_merchant": "Podle {{ company }} nelze objednávku doručit podle plánu. Chcete-li zajistit další pokus o doručení, kontaktujte prosím {{ company }}.",
        "failed_contact_merchant_no_company": "Vaše objednávka nemohla být doručena podle plánu. Kontaktujte nás a domluvte si další pokus o doručení.",
        "non_shippable_title": "Vaše objednávka je dokončena",
        "login_title": "Přihlašte se pro zobrazení všech podrobností o zásilce",
        "login_description": "Číslo vaší objednávky najdete v účtenkách, které jste obdrželi prostřednictvím e-mailu.",
        "login_not_customer_html": "Není {{ name }}? Můžete {{ link }}",
        "cancelled_title": "Vaše objednávka byla zrušena.",
        "cancelled_description": "Vaše objednávka byla zrušena {{ date }}. Prosím, kontaktujte nás, pokud máte nějaké dotazy.",
        "order_number_label": "Číslo objednávky",
        "customer_validation_error": "Neplatné číslo e-mailu nebo objednávky.",
        "login": "Přihlásit se",
        "unfulfilled_items_title": "Příprava k expedici",
        "unfulfilled_items_description": "Aktuálně připravujeme tyto položky k expedici.",
        "opt_in_message_html": "Vaše informace byly úspěšně uloženy s <span class=\"emphasis\">Shopify Pay<\/span>.",
        "order_updates_description_missing": "Nedostáváte zasílání aktualizací.",
        "order_updates_description_email_and_phone_html": "Aktualizace budou odeslány na {{ email }} a {{ phone }}.",
        "order_updates_subscribe_to_email_notifications": "Získejte zasílání aktualizací e-mailem",
        "order_updates_subscribe_to_email_or_phone_notifications": "Získejte zasílání aktualizací e-mailem nebo SMS",
        "order_updates_subscribe_to_phone_notifications": "Získejte zasílání aktualizací pomocí SMS",
        "order_updates_submit_subscription": "Odeslat",
        "login_reorder_link_text": {
          "one": "Kupte si tento produkt příliš ›",
          "other": "Kupte si také tyto produkty ›"
        },
        "marker": {
          "current": "Aktuální umístění zásilky",
          "shipping": "Dodací adresa"
        },
        "fulfillment": {
          "fulfilled_table_title": "Položky v této zásilce",
          "unfulfilled_table_title": "Položky Příprava dodávky",
          "product_image_label": "Obrázek produktu",
          "description_label": "Popis",
          "quantity_label": "Množství"
        }
      },
      "review": {
        "title": "Pořadí revizí",
        "checkout_as_guest": "Pokladna jako host"
      },
      "newsletter": {
        "subscription_checkbox_label": "Přihlásit k odběru bulletinu"
      },
      "shop_policies": {
        "refund_policy": "Zásady vracení peněz",
        "privacy_policy": "Zásady ochrany osobních údajů",
        "terms_of_service": "Podmínky služby"
      },
      "remember_me": {
        "authorize_purchase": "Autorizovat nákup",
        "title": "Zapamatovat",
        "label": "Uložení informací pro rychlejší rezervaci",
        "description_html": "Příště se podívat zde nebo na jiné obchody poháněné Shopify, obdržíte kód SMS bezpečně koupit s Shopify platit.",
        "mobile_phone_icon_alt": "Mobilní telefon",
        "mobile_phone_number": "Číslo mobilního telefonu",
        "terms_and_privacy_html": "Pokračováním vyjadřujete souhlas s tím, že Shopify <a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\">Zásady ochrany osobních údajů<\/a> a <a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\">podmínky služby<\/a>.",
        "modal": {
          "guest": {
            "title": "Použití uložených informací",
            "paragraph": "Uložili jste informace během předchozího nákupu, takže je nebudete muset zadávat znovu. Chcete-li použít tyto údaje pro rezervaci, zadejte ověřovací kód odeslaný do telefonu."
          },
          "logged_in_customer": {
            "title": "Rychlejší odhlášení",
            "paragraph": "Platební údaje jste uložili během předchozího nákupu, takže je nebudete muset zadávat znovu. Chcete-li použít tyto údaje pro rezervaci, zadejte ověřovací kód odeslaný do telefonu."
          },
          "verification_code_label": "Číslo ověřovacího kódu, které jste obdrželi textovou zprávou",
          "fill_manually": "Zavřete",
          "code_sending_html": "Odeslání kódu (• • •) • • • •<span data-remember-me-customer-phone=\"\"><\/span>",
          "code_sent_html": "Kód odeslán (• • •) • • • •<span data-remember-me-customer-phone=\"\"><\/span>",
          "code_sending_clear_html": "Odesílání kódu na {{ phone }}",
          "code_sent_clear_html": "Kód odeslaný na {{ phone }}",
          "errors": {
            "enter_valid_code": "Zadaný kód není správný.",
            "enter_a_code": "Zadejte platný ověřovací kód",
            "code_not_received": {
              "body": "Neobdrželi jste kód?",
              "contact_information_step": {
                "link": "Pokračujte v pravidelném pokladně"
              },
              "payment_information_step": {
                "link": "Zadejte platební údaje"
              }
            },
            "server": {
              "title": "Shopify platit nedostupné",
              "body": "Uložené informace nelze pro tento nákup použít. Pokračujte prosím na pravidelnou rezervaci."
            },
            "throttle": {
              "title": "Je dosaženo limitu pokusu",
              "body": "Kód byl nesprávně zadán příliš mnohokrát. Pokračujte prosím na pravidelnou rezervaci."
            },
            "authorize": {
              "title": "Shopify platit nedostupné",
              "body": "Uložené informace nelze momentálně použít. Chcete-li pokračovat, zadejte platební údaje.",
              "link": "Zadejte informace o platbě"
            }
          }
        }
      },
      "notifications": {
        "title": "Oznámení"
      }
    }
  },
  "socialshopwave": {
    "log_in": "Log in",
    "log_in_to_account": "Log in to your account",
    "cancel": "cancel",
    "create_account": "Create Account",
    "sign_up": "Sign up",
    "not_created_customer_on_shopify": "Not created customer on Shopify",
    "create_your_account": "Create your account",
    "my_orders": "My Orders",
    "logout": "Logout",
    "faved": "in wishlist",
    "fave": "Add to wishlist",
    "unfave": "Remove from Wishlist",
    "fave_choose_variant": "Choose options",
    "fave_edit_variant": "Choose options",
    "add_to_cart": "Add To Cart",
    "share": "Share",
    "sharing": "Posting...",
    "write_a_review": "Write a review",
    "quantity_review2": "{{ ssw_count_rate }} Review",
    "quantity_reviews2": "{{ ssw_count_rate }} Reviews",
    "quantity_review": "{{ ssw_count_rate }} review",
    "quantity_reviews": "{{ ssw_count_rate }} reviews",
    "view_cart": "View Cart",
    "my_faves": "My Wishlist",
    "close": "Close",
    "user_commented_product_html": "{{ user_link }} commented {{ product_link }}",
    "user_faved_product_html": "{{ user_link }} added {{ product_link }} to wishlist",
    "user_reviewed_product_html": "{{ user_link }} reviewed {{ product_link }}",
    "adding_to_cart": "Adding...",
    "sold_out": "Sold Out",
    "ask_your_friends": "Ask Advice",
    "description": "Description",
    "reviews": "Reviews",
    "comments": "Comments",
    "view_profile": "View Profile",
    "invite_friends": "Invite Friends",
    "edit_profile": "Edit Profile",
    "sign_in_facebook": "Continue with Facebook",
    "social_login_facebook": "Continue with Facebook",
    "sign_in_twitter": "Sign-in with Twitter",
    "social_login_twitter": "Twitter",
    "sign_in_gplus": "Google",
    "social_login_gplus": "Google",
    "sign_in_yahoo": "Sign-in with Yahoo",
    "social_login_yahoo": "Yahoo",
    "sign_in_tumblr": "Sign-in with Tumblr",
    "social_login_tumblr": "Tumblr",
    "sign_in_instagram": "Sign-in with Instagram",
    "social_login_instagram": "Instagram",
    "sign_in_amazon": "Sign-in with Amazon",
    "social_login_amazon": "Amazon",
    "social_login_simple": "Email",
    "ask_question": "Ask a question",
    "quantity_question": "{{ ssw_question_count }} answered question",
    "quantity_questions": "{{ ssw_question_count }} answered questions",
    "email_address": "Email address",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "give_a_title_for_review": "Give a title for review",
    "leaving_review": "Posting...",
    "leave_review": "Post",
    "share_button": "Post",
    "fave_view_product": "View Product"
  }
}