.main-content-wrap .pro-grli-wrapper.left-side-wrap,
.main-content-wrap .pro-grli-wrapper.right-side-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: -30px -15px 0px;
}
.main-content-wrap .pro-grli-wrapper.left-side-wrap {
  flex-direction: row-reverse;
}
.main-content-wrap .pro-grli-wrapper.right-side-wrap {
  flex-direction: row;
}
.main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap,
.main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap {
  margin-top: 30px;
  padding: 0px 15px;
}
.main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-grid,
.main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-grid {
  width: 75%;
}
.main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-sidebar,
.main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-sidebar {
  width: 25%;
}
@media (max-width: 1499px) {
  .main-content-wrap .pro-grli-wrapper.left-side-wrap,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap {
    margin: -30px -15px 0px;
  }
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap {
    padding: 0px 15px;
  }
}
@media (max-width: 1199px) {
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-grid,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-grid {
    width: 66.67%;
  }
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-sidebar,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-sidebar {
    width: 33.33%;
  }
}
@media (max-width: 991px) {
  .main-content-wrap .pro-grli-wrapper.left-side-wrap,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap {
    margin: 0px;
  }
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap {
    margin-top: 0px;
    padding: 0px;
  }
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-grid,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-grid {
    width: 100%;
  }
  .main-content-wrap .pro-grli-wrapper.left-side-wrap .pro-grli-wrap.product-sidebar,
  .main-content-wrap .pro-grli-wrapper.right-side-wrap .pro-grli-wrap.product-sidebar {
    width: unset;
  }
}

/* sidebar banner css */
.sidebar-banner {
  margin-top: 30px;
}
.sidebar-banner.sidebar-without-banner {
  display: none;
}
.sidebar-banner a.sidebar-img {
  position: relative;
}
.sidebar-banner a.sidebar-img span {
  display: block;
}
.sidebar-banner a.sidebar-img span svg {
  width: 100%;
}
@media (max-width: 991px) {
  .sidebar-banner {
    display: none;
  }
}

/* collection info title css */
.collection-img-wrap h6 {
  font-size: 16px;
  position: relative;
  line-height: 1;
}

/* collection-info css */
.collection-img-wrap .collection-info {
  margin-top: 30px;
}
.collection-img-wrap .collection-info .collection-description {
  margin-top: 30px;
}
.collection-img-wrap .collection-info .collection-image img {
  width: 100%;
}

/* empty product css */
.empty-product {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}
.empty-product .product-icon-title span {
  display: block;
  font-size: 50px;
}
.empty-product .product-icon-title span i {
  display: block;
}
.empty-product .product-icon-title h2 {
  font-size: 22px;
  margin-top: 15px;
}
.empty-product .product-desc {
  margin-top: 5px;
}

.empty-product .product-desc p a {
  text-decoration: underline;
}
