.search-page .main-title h2 {
  font-size: 28px;
}
.search-page .page-search-bar form .form-search {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 0;
  overflow: hidden;
}
.search-page .page-search-bar form .form-search input {
  width: 100%;
  height: 40px;
}
.search-page .page-search-bar form .form-search button.page-search-button {
  font-size: 16px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  background-color: var(--color-secondary);
}
.search-page .page-search-bar form .form-search button.page-search-button:hover {
  color: #fff;
  background-color: var(--color-primary);
}
.search-page .page-search-bar form .form-search button.page-search-button i {
  display: block;
}

/*search grid css*/
.search-page .search-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 0 -30px;
}
.search-page .search-list .page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #f7f7f7;
}
.search-page .search-list .page-wrapper span.label {
  display: block;
  padding-top: 5px;
}
@media(max-width: 767px) {
  .search-page .search-list {
    margin: 0 0 0 -12px;
  }
  .search-page .main-title h2 {
    font-size: 22px;
  }
}

/* search product css */
.search-page .search-list .search-item {
  width: calc(25% - 30px);
  margin: 30px 0 0 30px;
}
@media(max-width: 1199px) {
  .search-page .search-list .search-item {
    width: calc(33.33% - 30px);
  }
}
@media(max-width: 991px) {
  .search-page .search-list .search-item {
    width: calc(50% - 30px);
  }
}
@media(max-width: 767px) {
  .search-page .search-list .search-item {
    width: calc(50% - 12px);
    margin: 30px 0 0 12px;
  }
}
@media(max-width: 320px) {
  .search-page .search-list .search-item {
    width: calc(100% - 12px);
  }
}