/* collection grid css */
.list-collection ul.grid-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: -30px 0px 0px -30px;
}
.list-collection ul.grid-wrap li.grid-wrapper {
  width: calc(25% - 30px);
  margin: 30px 0px 0px 30px;
  position: relative;
}
@media (max-width: 1199px) {
  .list-collection ul.grid-wrap li.grid-wrapper {
    width: calc(33.33% - 30px);
  }
}
@media (max-width: 991px) {
  .list-collection ul.grid-wrap li.grid-wrapper {
    width: calc(50% - 30px);
  }
}
@media (max-width: 767px) {
  .list-collection ul.grid-wrap {
    margin: -30px 0px 0px -12px;
  }
  .list-collection ul.grid-wrap li.grid-wrapper {
    width: calc(50% - 15px);
    margin: 30px 0px 0px 12px;
  }
}
@media (max-width: 479px) {
  .list-collection ul.grid-wrap li.grid-wrapper {
    width: calc(100% - 12px);
  }
}

/* collection img css */
.list-collection .collection-img {
  width: 100%;
}
.list-collection .collection-img:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}
.list-collection .collection-img img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.list-collection .collection-img span {
  color: var(--color-secondary);
  font-size: 16px;
  position: absolute;
  font-weight: 600;
  top: 15px;
  inset-inline-start: 15px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  line-height: 1;
}
.list-collection ul.grid-wrap li.grid-wrapper .coll-block{
  display: block;
}
.list-collection ul.grid-wrap li.grid-wrapper .collection-content {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.list-collection ul.grid-wrap li.grid-wrapper .collection-content .content {
  padding: 15px;
}
.list-collection ul.grid-wrap li.grid-wrapper .collection-content .content h6 {
  font-size: var(--font-size-body);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.list-collection ul.grid-wrap li.grid-wrapper .collection-content .shop-btn {
  color: #fff;
  font-size: 16px;
  padding: 13px 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
  background-color: var(--color-primary);
  transform: translateY(15px);
  -webkit-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}
.list-collection ul.grid-wrap li.grid-wrapper:hover .collection-content .shop-btn { 
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}