/*-----------------------------------------------------------------------------------
Template Name: Vegist
Template URI: http://spacingtech.com
Description: Vegist - The Vegetables, Supermarket & Organic Food eCommerce Shopify Theme
Author: Spacingtech_webify
Author URI: http://spacingtech.com
Version: 2.0
-----------------------------------------------------------------------------------*/
html {
  padding-bottom: 0!important;
}
/*=====================================
  lazyload css
======================================*/
.lazyload,
.lazyloading {
  opacity: 0;
}
.lazyload,
.lazyloading {
  background: url("loading-black-small.svg") center center no-repeat transparent !important;
  position: relative;
  border-color: transparent !important;
  opacity: 1 !important;
  transition: all 0s ease-in-out !important;
  -moz-transition: all 0s ease-in-out !important;
  -webkit-transition: all 0s ease-in-out !important;
  -ms-transition: all 0s ease-in-out !important;
  -o-transition: all 0s ease-in-out !important;
}
a{
  color: var(--color-secondary);
  cursor: pointer;
  display: inline-block;
  text-decoration:none;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
a:hover{
  color: var(--color-primary);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
span{
  display: inline-block;
}
button{
  color: var(--color-secondary);
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
button,
button:hover{
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
button,
button:focus,
a:focus{
  outline: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
input:focus,
select:focus,
textarea:focus{
  outline: none;
}
select{
  cursor: pointer;
  background-image: url("chevron-down.svg");
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 12px;
  background-color: transparent;
}
img, iframe {
  max-width: 100%;
}
input, textarea, select {
  max-width: 100%;
  padding: 10px 15px;
  border: 1px solid rgba(0,0,0,10%);
}
label[for]{
  cursor: pointer;
}
input.input-full, textarea.input-full, select.input-full{
  width: 100%;
}
select,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
table {
  width: 100%;
}
th {
  color: var(--color-secondary);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.hidden {
  display: none;
}

/* button type */
.btn-style1 {
  padding: 10px 30px;
  border-radius: 3px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 1;
  background-color: var(--color-primary);
}
.btn-style1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 3px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-style1:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  background-color: var(--color-secondary);;
}
@media (max-width: 767px){
 .btn-style1{
  padding: 8px 20px;
} 
}
.btn-style1:hover{
  color: #fff;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
  box-shadow: none;
}

/*=====================================
    scroll up css
======================================*/
.scroll {
  font-size: 20px;
  position: fixed;
  bottom: 80px;
  left: 30px;
  padding: 1px 10px;
  display: none;
  border-radius: 3px;
  z-index: 1;
  background-color: transparent;
  border: 2px solid var(--color-primary);
}
.scroll:hover {
  color: #fff;
  background-color: var(--color-primary);
}
@media (max-width: 767px) {
  .scroll {
    bottom: 30px;
    left: 15px;
  }
}
.mm-fullscreen-bg {
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.mm-fullscreen-bg.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
body.hidden {
  overflow-y: hidden;
  padding-left: 17px;
  display: block;
}
@media (max-width: 1199px){
  body.hidden {
    padding-left: 0px;
  }
}


/*=====================================
 container css
======================================*/
.container{
  max-width: 1220px;
  padding-left: 15px;
  padding-right: 15px;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
}
.row>*{
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 1499px) {
  .container{
    max-width: 1320px;
  }
}
@media (max-width: 1399px) {
  .container{
    max-width: 1140px;
  }
}
@media (max-width: 1199px) {
  .container{
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container{
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container{
    max-width: 100%;
  }
}

/*tooltip*/
.tooltip{
  text-transform: uppercase;
  font-size: 13px;
}

/*=====================================
    header css
======================================*/
#shopify-section-header {
  position: relative;
}
.header-area .header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.header-area .header-main .header-element.logo{
  width: 20%;
}
.header-area .header-main .header-element.search{
  width: 60%;
}
.header-area .header-main .header-element.right-block-box{
  width: 20%;
}
.header-area .header-main .navbar-toggler {
  display: none;
}
/*search css*/
.header-element.search .search-wrap .field{
  position: relative;
  display: flex;
  align-items: center;
}
.header-element.search .search-wrap input{
  width: 100%;
}
.header-element.search .search-wrap button{
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0 15px;
  font-size: 18px;
  left: 0px;
  border-right: 2px solid #eee;
}
.header-element.search .search-wrap .field button.reset-input {
  display: none;
}
.header-element.search .search-wrap search-ajax .search-ajax {
  position: absolute;
  right: 0;
  width: 100%;
  top: 100%;
  z-index: 9;
  opacity: 0;
  padding-bottom: 30px;
  visibility: hidden;
  transition: .3s;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,10%);
}
.header-element.search .search-wrap search-ajax[open] .search-ajax {
  opacity: 1;
  visibility: visible;
}
.header-element.search .search-wrap search-ajax .ajax-result-group .product-list {
  padding: 0;
}

/* accout css */
.right-block-box {
  display: flex;
  justify-content: flex-end;
  color: #000;
}
.right-block-box ul.shop-element {
  display: flex;
  align-items: center;
  line-height: 1;
}
.right-block-box ul.shop-element > li{
  margin-right: 30px;
} 
/* wishlist-cart css */
ul.shop-element .cart-wrap .shopping-cart a.cart-count{
  display: flex;
  align-items: center;
}
ul.shop-element .wishlist-wrap .wishlist a,
ul.shop-element .cart-wrap .shopping-cart a.cart-count{
  position: relative;
  font-size: 30px;
  line-height: 1;
}
ul.shop-element .cart-wrap .shopping-cart a.cart-count .cart-icon {
  position: relative;
}
ul.shop-element .cart-wrap .shopping-cart a.cart-count .subtotal-price{
  font-size: 12px; 
}
ul.shop-element .wishlist-wrap .wishlist a i,
ul.shop-element .cart-wrap .shopping-cart a.cart-count i{
  margin-left: 10px; 
}
ul.shop-element .wishlist-wrap .wishlist a span,
ul.shop-element .cart-wrap .shopping-cart a.cart-count .cart-count-bubble {
  font-size: 12px;
  font-weight: 600;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--color-primary);
}
ul.shop-element .search-wrap {
  display: none;
}
ul.shop-element .user-wrap {
  display: none;
}
@media (max-width: 1199px) {
  ul.shop-element .cart-wrap .shopping-cart a.cart-count .subtotal-price {
    display: none;  
  }
}   
@media (max-width: 991px) {
  ul.shop-element li.search-wrap,
  ul.shop-element li.ele-wrap {
    margin-right: 15px;
  }
  ul.shop-element .user-wrap .acc-desk {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-area .header-main .header-element.right-block-box,
  .header-area .header-main .header-element.logo{
    width: 50%;
  }
  .header-area .header-main .header-element.search {
    display: none;
  }
  ul.shop-element .search-wrap{
    display: block;
  }

  ul.shop-element .search-wrap .search-mobile-btn,
  ul.shop-element .wishlist-wrap .wishlist a,
  ul.shop-element .user-wrap .st-user a,
  ul.shop-element .cart-wrap .shopping-cart a.cart-count {
    font-size: 20px;
  }
  ul.shop-element .user-wrap .acc-mobile,
  ul.shop-element .wishlist,
  ul.shop-element .shopping-cart {
    line-height: 0;
  }
  ul.shop-element .user-wrap {
    display: block;
  }
}

/*=====================================
    vegamenu css
======================================*/
.vegamenu-content {
  width: 20%;
  padding-left: 30px;
}
.vegamenu-content .vegamenu-title,
.vegamenu-content{
  position: relative;
}
.vegamenu-content .vegamenu-title .browse-cat {
  color: #fff;
  width: 100%;
  padding: 15px 15px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  line-height: 0;
}
.vegamenu-content .vega-menu{
  background-color: #fff;
}
.vegamenu-content ul.vega-menu{
  width: 100%;
  border: 1px solid #e2e2e2;
  position: absolute;
  z-index: 2;
}
.vegamenu-content .vegamenu-title .browse-cat i {
  font-size: 20px;
  transition: 0.3s ease;
}
.vegamenu-content .vegamenu-title .browse-cat span{
  margin-right: 15px;
  margin-left: auto;
  line-height: normal;
}
.vegamenu-content ul.vega-menu li.menu-link{
 position: relative;
}
.vegamenu-content ul.vega-menu li.menu-link:hover {
  background-color: #fafafa;
}
.vegamenu-content ul.vega-menu li.menu-link:first-child {
  border-top: none;
}
.vegamenu-content ul.vega-menu li.menu-link:last-child {
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-lg {
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link:hover a.link-title > i {
  transform: rotate(90deg);
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title > i {
  font-size: 16px;
  transition: 0.3s ease;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title .alink img{
  border-radius: 3px;
  margin-left: 5px;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md{
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link a.link-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px;
  width: auto;
  
  font-weight: 500;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show) {
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu {
  transform: translateY(15px);
  position: absolute;
  top: 0;
  right: 100%;
  display: flex;
  width: max-content;
  width: -moz-max-content;
  background-color: #fff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu {
  flex-direction: column;
  padding: 20px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li:last-child {
  margin-bottom: 0px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li {
  margin-bottom: 10px;
}
.vegamenu-content ul.vega-menu li.menu-link:hover ul.dropdown-submenu {
  top: 0;
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li {
  display: table-cell;
  padding: 15px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.submenu-li {
  padding: 0 15px;
  margin-bottom: 10px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.submenu-li:last-child {
  margin-bottom: 0px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li h2.sublink-title {
  font-size: 14px;
  font-weight: 600;
  
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title {
  display: none;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show) {
  display: block;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child {
  margin-top: 15px;
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li .suplink-title{
  
}
.vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li {
  margin-top: 10px;
}
@media (max-width: 1199px){
  .vegamenu-content {
    width: 25%;
    padding-left: 15px;
  }
}
@media (max-width: 991px){
  .vegamenu-content .vega-menu{
    position: absolute;
    top: 100%;
    z-index: 2;
    width: 100%;
  }
  .slider-main {
    display: flex;
    flex-direction: column;
  }
  .vegamenu-content{
    width: 100%;
    padding-left: 0px;
  }
  .vegamenu-content ul.vega-menu li.menu-link a.link-title,
  .vegamenu-content .vegamenu-title h6.browse-cat{
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li h2.sublink-title,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
    display: none;
  }
  .vegamenu-content .vegamenu-title a.browse-cat{
    padding: 10px 15px;
  }
  .vegamenu-content .vegamenu-title a.browse-cat,
  .vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md{
    display: flex;
  }
  .vegamenu-content .vegamenu-title a.browse-cat[aria-expanded="true"] i.ion-ios-arrow-down,
  .vegamenu-content ul.vega-menu li.menu-link a.link-title.link-title-md[aria-expanded="true"] i{
    transform: rotate(-180deg);
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu{
    padding: 0px;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu{
    right: 0;
    transform: translateY(0);
    box-shadow: none;
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    flex-direction: column;
    max-height: 168px;
    overflow-y: auto;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu .submenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sublink-title, 
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 13px;
    
    margin: 0px; 
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title i{
    font-size: 20px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title[aria-expanded="true"] i{
    transform: rotate(-180deg);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show){
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-submenu .menu-banner{
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li,
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child{
    margin-top: 0px; 
  }
  .vegamenu-content ul.vega-menu li.menu-link ul.dropdown-supmenu li.supmenu-li .suplink-title{
    padding: 10px 20px;
    width: 100%;
    font-size: 13px;
  }
}
/*=====================================
    main header css
======================================*/
.header-bottom-area .box-header {
  display: none;
}
.header-bottom-area .navbar-collapse.collapse:not(.show) {
  display: block !important;
}
ul.main-menu {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
ul.main-menu li.menu-link:hover {
  /*    background-color: #000;*/
}
ul.main-menu li.menu-link a.link-title .hot:before {
  content: "";
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-left-width: 6px;
}   
ul.main-menu li.menu-link a.link-title .hot{
  border-radius: 3px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 4px;
  position: absolute;
  top: 3px;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 8px;
  left: 0px;
}
ul.main-menu li.menu-link a.link-title{
  
}
ul.main-menu li.menu-link a.link-title{
  color: #fff;
  position: relative;
  padding: 15px 20px;
  
}
ul.main-menu li.menu-link a.link-title:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  width: 1px;
  height: 25px;
  background: rgb(255, 255, 255, 30%);
}
ul.main-menu li.menu-link:last-child a.link-title:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 50%;
  transform: translateY(50%);
  width: 1px;
  height: 25px;
  background: rgb(255, 255, 255, 30%);
}
ul.main-menu li.menu-link a.link-title.link-title-lg {
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu.collapse:not(.show) {
  display: table;
}
ul.main-menu li.menu-link ul.dropdown-submenu {
  position: absolute;
  padding: 15px 0;
  top: 120%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu {
  right: 0;
  width: calc(100% - 0px);
  text-align: right;
}
ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu {
  right: auto;
  text-align: right;
}
ul.main-menu li.menu-link:hover ul.dropdown-submenu {
  top: 100%;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li,
ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.megamenu-li {
  display: table-cell;
  padding: 0 15px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li {
  padding: 0 15px;
  margin-bottom: 10px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li:last-child {
  margin-bottom: 0px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-url{
  font-size: 14px;
  font-weight: 600;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li .sublink-url i{
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title {
  display: none;
  font-weight: 600;
}
ul.main-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show) {
  display: block;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a > span {
  border-radius: 3px;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 4px;
  position: absolute;
  top: -5px;
  margin-right: 2px;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 8px;
  right: 100%;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a > span:before {
  content: "";
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-left-width: 6px;
  -moz-transform: scale(0.9999);
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a {
  position: relative;
  
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li {
  margin-top: 10px;
}
ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child {
  margin-top: 15px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner {
  display: table-cell;
  padding: 0 15px;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a img {
  width: 100%;
  margin: 0 auto;
}
ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a span {
  margin-top: 10px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
  right: auto;
  left: auto;
  min-width: 200px;
  width: auto;
  padding: 15px 0;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li{
  display: block;
  margin-bottom: 10px;
  position: relative;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li .sublink-title{
  display: none;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url{
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url i{
  transform: rotate(90deg);
  display: block;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu{
  position: absolute;
  top: calc(0% + 0px);
  right: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  padding: 15px;
  visibility: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
  -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.08);
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
  -webkit-transition: all .2s ease-in-out 0s;
  -o-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li:hover ul.dropdown-supmenu{
  top: calc(0% + -15px);
  opacity: 1;
  visibility: visible;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li:first-child{
  margin-top: 0px;
}
ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a.suplink-title{
  width: 100%;
}
.header-element.main-menu-area {
  width: 80%;
  margin-left: 20px;
}
.header-bottom-area .vega-content{
  position: relative;
  display: flex;
  align-items: center;
}
.header-bottom-area .rightmenu{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
} 
.header-bottom-area .rightmenu a.child-link {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.header-bottom-area .rightmenu a.child-link i {
  font-size: 20px;
  margin-left: 10px;
}
@media (max-width: 1199px) {
  .header-element.main-menu-area {
    width: 75%;
    margin-left: 0px;
  }
  .header-bottom-area .call-line {
    display: none;
  }
  .vegamenu-content ul.vega-menu li.menu-link a.link-title{
    padding: 6px 10px;
  }
  .header-bottom-area .rightmenu a.child-link{
    font-size: 12px; 
  }
}
@media (max-width: 991px) {
  .header-bottom-area .header-element.rightmenu{
    display: none;
  }
  .header-area .header-main .navbar-toggler {
    display: block;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 0;
  }
  .header-area .header-main .navbar-toggler:focus{
    box-shadow: none;
  }
  .header-area .header-main .navbar-toggler span::before {
    top: 8px;
  }
  .header-area .header-main .navbar-toggler span::after {
    top: -8px;
  }
  .header-bottom-area .header-element.main-menu-area {
    position: fixed;
    top: 0;
    width: 300px;
    right: -300px;
    display: block;
    padding: 0 15px;
    height: 100%;
    z-index: 10;
    background-color: #fff;
    max-height: 100%;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
  }
  .header-bottom-area .header-element.main-menu-area.active {
    right: 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .header-bottom-area .main-navigation {
    display: block;
    width: 100%;
  }
  .header-bottom-area .box-header .close-box {
    width: 20px;
    margin-top: 5px;
    font-size: 18px;
  }
  .header-bottom-area .box-header {
    display: block;
    text-align: left;
  }
  ul.main-menu {
    flex-direction: column;
  }
  ul.main-menu li.menu-link {
    width: 100%;
    padding: 0;
  }
  ul.main-menu li.menu-link:hover {
    background-color: transparent;
  }
  ul.main-menu li.menu-link a.link-title {
    color: #000;
    display: none;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link:last-child a.link-title:before,
  ul.main-menu li.menu-link a.link-title:after {
    display: none;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg i,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title i {
    font-size: 20px;
  }
  ul.main-menu li.menu-link a.link-title.link-title-lg[aria-expanded="true"] i::before,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title[aria-expanded="true"] i::before {
    content: "\f106";
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.collapse:not(.show) {
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu {
    padding: 0 0;
    position: relative;
    top: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu {
    margin-right: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu,
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu {
    right: 0;
    width: 100%;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu {
    max-height: 293px;
    overflow-y: auto;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li {
    margin-bottom: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li,
  ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.megamenu-li,
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner,
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li {
    display: block;
    padding: 0 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-url {
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sublink-title,
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li a.suplink-title {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.menu-banner-title,
  ul.main-menu li.menu-link ul.dropdown-submenu li.megamenu-li a.sublink-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    font-weight: 400;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a span{
    margin-top: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.menu-banner-title{
    display: block;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a.banner-hover{
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu li.menu-banner a {
    padding: 15px 0 0 0;
    border-bottom: 1px solid #eeeeee;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu.collapse:not(.show) {
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu {
    max-height: 160px;
    overflow-y: auto;
  }
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li,
  ul.main-menu li.menu-link ul.dropdown-supmenu li.supmenu-li:first-child {
    margin-top: 0;
  }
  ul.main-menu li.menu-link a.link-title .hot{
    top: 5px;
    left: auto;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li{
    margin-bottom: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu{
    padding: 0;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-title{
    padding: 10px 15px;
    display: flex;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-url{
    display: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li a.sublink-title i{
    transform: none;
  }
  ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.sub-menu li.megamenu-li ul.dropdown-supmenu{
    position: unset;
    padding: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
  }
}


/*=====================================
    category menu header css
======================================*/
.category-menu .category-menu-area ul {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.category-menu .category-menu-area ul li {
  padding: 10px 10px 10px 10px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.category-menu .category-menu-area ul li:hover {
  background-color: #fff;
}
.category-menu .category-menu-area ul li a {
  color: #fff;
}
@media (max-width: 767px) {
  .category-menu .category-menu-area ul {
    display: -webkit-box;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: auto;
  }
}

/*=====================================
    section title css
======================================*/
.section-title {
  text-align: center;
}
.section-title h2 {
  color: #333;
  letter-spacing: 0;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  
  display: inline-block;
  text-align: center;
  text-decoration: none;
}
@media (max-width: 1199px) {
  .section-title h2 {
    font-size: 24px;
  }
}
@media (max-width: 991px) {
  .section-title h2 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .section-title h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

/*=====================================
    product collection css
======================================*/

.collection-category .collection-slider .single-product-wrap{
  margin-top: 0px;
}
.collection-category .collection-slider .owl-nav {
  margin-top: 0;
}
.collection-category .collection-slider .owl-nav button {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  margin: 0;
  line-height: 0;
  height: 30px;
  font-size: 20px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0px 0px 12px 0px rgba(123, 190, 70, 0.1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.collection-category .collection-slider .owl-nav button:hover {
  background-color: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.collection-category .collection-slider .owl-nav button.owl-prev {
  right: -15px;
}
.collection-category .collection-slider .owl-nav button.owl-next {
  left: -15px;
}
@media (max-width: 1199px) {
  .collection-category .collection-slider .owl-nav button {
    height: 30px;
    width: 30px;
  }
  .collection-category .collection-slider .owl-nav button.owl-prev {
    right: -15px;
  }
  .collection-category .collection-slider .owl-nav button.owl-next {
    left: -15px;
  }
}

/*=====================================
    product tab slider css
======================================*/
.tab ul.nav-tabs {
  justify-content: center;
  border-bottom: none;
}
.tab ul.nav-tabs li {
  margin-left: 30px;
}
.tab ul.nav-tabs li a:hover,
.tab ul.nav-tabs li a.active {
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}
.tab ul.nav-tabs li a {
  padding: 8px 15px;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
  border: 1px solid transparent;
  color: #949494;
  letter-spacing: 0;
}
@media (max-width: 767px) {
  .tab ul.nav-tabs {
    display: grid;
  }
  .tab ul.nav-tabs li {
    margin-left: 0;
    display: table;
    text-align: center;
    margin-bottom: 10px;
  }
  .tab ul.nav-tabs li:last-child {
    margin-bottom: 0;
  }
}

/*=====================================
    product-list item css
======================================*/
.product-list-item .single-product-wrap {
  flex-direction: unset;
  margin-top: 0px;
  align-items: center;
}
.product-list-item .single-product-wrap .product-image {
  width: 30%;
}
.product-list-item .single-product-wrap .product-content {
  width: 70%;
  padding-right: 15px;
  text-align: right;
  margin-top: 0px;
}
.product-list-item .single-product-wrap .product-content .product-ratting .spr-badge-caption {
  display: none !important;
}
.product-list-item .single-product-wrap .product-content h3 {
  margin-top: 0px;
}
.product-list-item .single-product-wrap .product-content .product-action {
  display: flex;
  align-items: center;
  margin-top: 9px;
}
.product-list-item .single-product-wrap .product-content .product-action a {
  font-size: 16px;
  line-height: 0;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  margin-left: 5px;
  color: #fff;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.swiper-container{
  z-index: 0;
}
.swiper-container#feture_pro_tab{
  padding: 0 15px;
  margin: 0 -15px;
}
#feture_pro_tab .swiper-buttons .content-buttons{
  height: 100%;
  position: relative;
}
#feture_pro_tab .swiper-buttons{
  height: calc(100%);
  height: -o-calc(100%);
  height: -ms-calc(100%);
  height: -moz-calc(100%);
  height: -webkit-calc(100%);
  top: 0;
  right: 0;
  width: 100%;
  position: absolute;
}
#feture_pro_tab .swiper-button-prev:focus,
#feture_pro_tab .swiper-button-next:focus{
  outline: 0;
}
#feture_pro_tab .swiper-button-prev,
#feture_pro_tab .swiper-button-next{
  background-image: none;
  height: 30px;
  width: 30px;
  display: flex;
  border-radius: 3px;
  color: #fff;
  opacity: 1;
  font-size: 20px;
  box-shadow: 0px 0px 12px 0px rgba(123, 190, 70, 0.1);
  align-items: center;
  justify-content: center;
} 
#feture_pro_tab .swiper-button-prev{
  right: 0;
}
#feture_pro_tab .swiper-button-next{
  left: 0;
}
#feture_pro_tab .swiper-button-prev:after{
  content: "\f104";
  font: normal normal normal 20px/1 FontAwesome;
}
#feture_pro_tab .swiper-button-next:after{
  content: "\f105";
  font: normal normal normal 20px/1 FontAwesome;
}
@media (max-width: 1199px){
  #feture_pro_tab .swiper-button-prev,
  #feture_pro_tab .swiper-button-next{
    height: 30px;
    width: 30px;
  }
}


/*=====================================
    banner area css
======================================*/

/*banner hover style*/
.banner-hover{
  position: relative;
  overflow: hidden;
}
.banner-hover > a:hover:after,
.banner-hover > a:hover:before{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
}
.banner-hover:hover img {
  transform: scale(1.1);
  width: 100%;
  position: relative;
}
.banner-hover img{
  transition: all 0.2s ease-in-out;
}
/*=====================================
product grid css
======================================*/
.single-product-wrap .product-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-product-wrap .product-image .ratio:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}
.single-product-wrap .product-image .ratio img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.single-product-wrap .product-image a.pro-img .img1{
  backface-visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap .product-image a.pro-img .img2{
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap .product-image:hover a.pro-img .img2 {
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
/* product label css */
.product-label .sale-title{
  font-size: 13px;
  padding: 2px 10px;
  color: #fff;
}
.product-label .sale-title {
  background-color: #e30514;
}
.single-product-wrap .product-image .product-label .sale-title{
  position: absolute;
  top: 5px;
}
.single-product-wrap .product-image .product-label .sale-title{
  left: 5px;
}
.single-product-wrap .product-image .product-action{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
  right: 0;
  left: 0;
  transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-product-wrap:hover .product-image .product-action{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.single-product-wrap .product-image .product-action a,
.single-product-wrap .product-image .product-action button{
  font-size: 16px;
  line-height: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,10%);
}
.single-product-wrap .product-image .product-action a:hover,
.single-product-wrap .product-image .product-action button:hover{
  color: #fff;
  background-color: var(--color-primary);
} 
.single-product-wrap .product-image .product-action .quick-view a {
  margin-left: 0;
}
.single-product-wrap .product-content{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.single-product-wrap .product-content .product-title a{
  font-weight: 500;
}
.single-product-wrap .product-content .product-ratting{
  margin-top: 10px;
}
.single-product-wrap .product-content .product-grid-rating,
.single-product-wrap .product-content .price-box{
    margin-top: 5px;
}
.single-product-wrap .product-content .product-action {
  display: none;
}
.single-product-wrap .product-content .product-description {
  display: none;
}

.price-box .new-price{
  font-weight: 600;
  color: var(--color-secondary);
}
.price-box .old-price {
  text-decoration: line-through;
  padding-right: 5px;
}
.product-ratting .spr-badge i{
  color: #ffb503;
}
.product-ratting .spr-badge .spr-icon-star-empty:before {
  color: #ccc;
}
.wishlist.active-wishlist i:before {
  content: "\f004";
  font-family: FontAwesome;
}
@media (max-width: 1199px){
  .single-product-wrap .product-image .product-action {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .single-product-wrap .product-image .product-action .quick-action button {
    margin: 0 5px;
  }
}

.product-ratting .spr-badge{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-ratting .spr-badge:before,
.product-ratting .spr-badge:after{
  display: none;
}
.product-ratting .spr-badge-starrating{
  display: flex;
  margin: 0 0 0 0px;
  line-height: 0;
}
.shopify-product-reviews-badge,
.product-ratting .spr-badge-caption{
  display: none;
}
.product-ratting .spr-badge-starrating .spr-icon{
  opacity: 1;
  margin-left: 5px;
  width: auto;
  height: auto;
  top: 0;
  font-size: 12px!important;
}
.product-ratting .spr-badge-starrating .spr-icon:last-child{
  margin-left: 0px;
}
@media (max-width : 767px){
  .product-ratting .spr-badge{
    flex-direction: column;
    align-items: baseline;
  }
  .product-ratting .spr-badge-caption{
    margin-top: 5px;
  }
}

.shop-product-wrap ul.product-view {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.shop-product-wrap ul.product-view li.st-col-item {
  margin-top: 30px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .shop-product-wrap ul.product-view {
    margin-right: -12px;
  }
  .shop-product-wrap ul.product-view li.st-col-item {
    margin-right: 12px;
  }
}
/* grid css */
.shop-product-wrap.grid-3 ul.product-view li.st-col-item {
  width: calc(33.33% - 30px);
}
@media (max-width: 1199px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(50% - 30px);
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 320px) {
  .shop-product-wrap.grid-3 ul.product-view li.st-col-item {
    width: calc(100% - 12px);
  }
}
/* list css */
@media (max-width: 991px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(100% - 30px);
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(50% - 12px);
  }
}
@media (max-width: 479px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item {
    width: calc(100% - 12px);
  }
}

.shop-product-wrap.grid-1 .single-product-wrap {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  transition: none;
}
.shop-product-wrap.grid-1 .single-product-wrap:hover {
  box-shadow: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image {
  width: calc(33.33% - 20px);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image a.pro-img:after {
  display: none;
}
.shop-product-wrap.grid-1 .single-product-wrap:hover .product-image a.pro-img {
  transform: translateY(0);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content {
  width: calc(66.67% + 20px);
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  text-align: right;
  margin: 0;
  transition: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-image .product-action {
  display: none;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content h6 {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-ratting {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .price-box {
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-description {
  display: block;
  margin-top: 10px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action {
  display: flex;
  margin-top: 15px;
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action button,
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action a {
  font-size: 16px;
  line-height: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,10%);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action button:hover,
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action a:hover {
  color: #fff;
  background-color: var(--color-primary);
}
.shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action .quick-view a {
  margin-left: 0;
}
@media (max-width: 1199px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image {
    width: calc(50% - 15px);
  }
  .shop-product-wrap.grid-1 .single-product-wrap .product-image .product-action {
    display: none;
  }
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    width: calc(50% + 15px);
  }
  .shop-product-wrap.grid-1 .single-product-wrap .product-content .product-action {
    display: flex;
  }
}
@media (max-width: 767px) {
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-image,
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    width: 100%;
  }
  .shop-product-wrap.grid-1 ul.product-view li.st-col-item .single-product-wrap .product-content {
    padding: 15px;
  }
}

/*=====================================
    cart css
======================================*/
.cart-page .cart-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.cart-page .cart-title h2{
  font-size: 16px;
  font-weight: 600;
}
.cart-page .cart-title span.cart-count{
  border-bottom: 1px solid var(--color-secondary);
}
.cart-page .item-wrap ul{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.cart-page .item-wrap ul li{
  width: 20%;
}
.cart-page .item-wrap ul li:first-child{
  width: 60%;
}
.cart-page .item-wrap ul li.item-info{
  display: flex;
}
.cart-page .item-wrap ul li.item-info .item-title{
  margin-right: 15px;
}
.cart-page .item-wrap ul li.item-info .item-title a{
  display: block;
  font-size: 16px;
  font-weight: 600;
}
.cart-page .item-wrap ul li.item-info .item-title span.item-option{
  display: block;
  margin-top: 5px;
}
.cart-page .item-wrap ul li.item-info .item-title span.item-option span{
  font-weight: 600;
}
.cart-page .item-wrap ul li.item-info .item-title span.item-option span:last-child{
  font-weight: 400;
}
.cart-page .item-wrap ul li.item-qty{
  text-align: center;
}
.cart-page .item-wrap ul li.item-qty .product-quantity{
  display: flex;
  justify-content: center;
}
.cart-page .item-wrap ul li.item-qty .item-remove .remove-wrap a{
  text-decoration: underline;
  margin-top: 15px;
}
.cart-page .item-wrap ul li.item-price{
  text-align: left;
}
.cart-page .cart-buttons{
  margin: 0px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.cart-page .cart-buttons input{
  padding: 0;
  background-color: transparent;
  border: none;
  text-decoration: underline;
}
.cart-page .cart-total-wrap{
  padding: 15px;
  background-color: #f7f7f7;
  position: sticky;
  top: 0;
}
.cart-page .cart-total-wrap .cart-sub-total,
.cart-page .cart-total-wrap .cart-total .total-amount{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.cart-page .cart-total-wrap .culculate-shipping{
  margin: 10px 0;
}
.cart-page .cart-total-wrap .culculate-shipping h3{
  font-size: 14px;
  font-weight: 600;
}
.cart-page .cart-total-wrap .culculate-shipping ul li{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.cart-page .cart-total-wrap .culculate-shipping ul li:first-child{
  margin-top: 15px;
}
.cart-page .cart-total-wrap .culculate-shipping ul li label{
  font-size: 13px;
  margin-bottom: 5px;
}
.cart-page .cart-total-wrap .culculate-shipping ul li select,
.cart-page .cart-total-wrap .culculate-shipping ul li input{
  padding: 8px 10px;
  border: 1px solid #eeeeee;
  background-color: #fff;
  font-size: 13px;
  font-weight: 400;
}
.cart-page .cart-total-wrap .culculate-shipping .shipping-info,
.cart-page .cart-total-wrap .cart-total .proceed-to-checkout{
  margin-top: 15px;
  text-align: center;
}
.cart-page .cart-total-wrap .culculate-shipping .shipping-info a{
  color: var(--color-primary);
}
.cart-page .cart-total-wrap #wrapper-response{
  margin-top: 0;
}
.cart-page .cart-total-wrap #wrapper-response p{
  margin-bottom: 0;
  margin-top: 15px;
}
.cart-page .cart-total-wrap #wrapper-response p.error{
  color: #de3618;
}
.cart-page .cart-total-wrap #wrapper-response p.success{
  display: none;
}
.cart-page .cart-total-wrap #wrapper-response ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
@media (max-width : 991px){
  .cart-page .item-wrap ul li{
    width: 50%;
    margin-top: 15px
  }
  .cart-page .item-wrap ul li:first-child{
    width: 100%;
    margin-top: 0;
  }
  .cart-page .item-wrap ul li.item-qty{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-page .item-wrap ul li.item-qty .item-remove .remove-wrap a{
    margin-top: 0;
  }
}
@media (max-width : 767px){
  .cart-page .cart-title,
  .cart-page .cart-buttons{
    padding: 10px 0;
  }
  .cart-page .cart-title h2{
    font-size: 14px;
  }
  .cart-page .item-wrap ul li.item-info .item-img{
    width: 25%;
  }
  .cart-page .item-wrap ul li.item-info .item-title{
    width: 75%;
  }
  .cart-page .item-wrap ul li.item-info .item-title a{
    font-size: 14px;
  }
  .cart-page .item-wrap ul li.item-qty .item-remove .remove-wrap a{
    margin-right: 15px;
  }
  .cart-page .cart-buttons{
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .cart-page .cart-buttons a{
    margin-top: 10px;
  }
  .cart-page .cart-total-wrap{
    margin-top: 20px;
  }
  .cart-page .cart-total-wrap #wrapper-response p,
  .cart-page .cart-total-wrap .culculate-shipping .shipping-info,
  .cart-page .cart-total-wrap .cart-total .proceed-to-checkout{
    margin-top: 10px;
  }
}

.cart-page .empty-cart-page{
  text-align: center;
}
.cart-page .empty-cart-page h2{
  font-size: 28px;
  font-weight: 600;
}
.cart-page .empty-cart-page h2 span{
  display: block;
}
.cart-page .empty-cart-page h2 span:nth-child(even){
  color: var(--color-primary);
}
.cart-page .empty-cart-page p{
  margin-bottom: 0;
  margin-top: 30px;
}
.cart-page .empty-cart-page p a{
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 767px){
  .cart-page .empty-cart-page h2{
    font-size: 30px;
  }
  .cart-page .empty-cart-page p{
    margin-top: 20px;
  }
  .cart-page .empty-cart-page p a{
    font-size: 14px;
  }
}

/*=====================================
    blog css
======================================*/
.blog-slider .blog-post .blog-post-content{
  margin-top: 15px;
}
.blog-slider .blog-post .blog-post-content h2.blog-title{
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  border-top: 1px solid rgba(0,0,0,10%);
  padding-top: 15px;
}
.blog-slider .blog-post .blog-post-content .blog-admin{
  margin-top: 15px;
}
.blog-slider .blog-post .blog-post-content .blog-admin span:last-child{
  font-weight: 600;
}
.blog-slider .blog-post .blog-post-content p.blog-desc{
  margin-top: 15px;
}
.blog-slider .blog-post .blog-post-content a.read-btn{
  margin-top: 17px;
  font-weight: 600;
}
.blog-slider .blog-post .blog-post-content a.read-btn i{
  padding-right: 5px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.blog-slider .blog-post .blog-post-content a.read-btn:hover i{
  padding-right: 10px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.blog-slider .blog-post .blog-post-content .blog-publish{
  display: flex;
  align-items: center;
  line-height: 1;
  justify-content: space-between;
}
.blog-slider .blog-post .blog-post-content .blog-publish .date-time,
.blog-slider .blog-post .blog-post-content .blog-publish a{
  display: flex;
  align-items: center;
}
.blog-slider .blog-post .blog-post-content .blog-publish .date-time i,
.blog-slider .blog-post .blog-post-content .blog-publish a i{
  padding-left: 10px;
}
.blog-wrap .blog-view-wrap{
  text-align: center;
  margin-top: 30px;
}
@media (max-width : 767px){
  .blog-slider .blog-post .blog-post-content p.blog-desc{
    margin-top: 5px;
  }
  .blog-slider .blog-post .blog-post-content a.read-btn{
    margin-top: 7px;
  }
  .blog-wrap .blog-view-wrap{
    margin-top: 20px;
  }
}

/*=====================================
shopify challenge css
======================================*/
.shopify-challenge__container{
  padding: 60px 0;
}
.shopify-challenge__container .shopify-challenge__message{
  margin-bottom: 0px;
}
.shopify-challenge__container .shopify-challenge__errors{
  margin: 25px 0 0;
}
.shopify-challenge__container .shopify-challenge__errors ul{
  margin-right: 0;
}
.shopify-challenge__container .g-recaptcha{
  margin: 30px 0!important;
}
.shopify-challenge__container .shopify-challenge__button{
  border: 2px solid var(--color-primary);
  padding: 8px 15px;
  min-width: 120px;
}
.shopify-challenge__container .shopify-challenge__button:hover,
.shopify-challenge__container .shopify-challenge__button:focus{
  color: var(--color-primary);
  background-color: transparent;
}
@media (max-width : 767px){
  .shopify-challenge__container{
    max-width: 100%;
    padding: 40px 15px;
  }
  .shopify-challenge__container .shopify-challenge__errors{
    margin: 10px 0 5px;
  }
  .shopify-challenge__container .g-recaptcha {
    margin: 15px 0!important;
  }
}

/*=====================================
content main title css
======================================*/
.content-main-title{
  text-align: center;
  max-width: 60%;
  margin: 0 auto 30px;
}
.content-main-title h2{
  font-size: 30px;
  font-weight: 600;
}
.content-main-title p{
  margin-top: 15px;
}
@media (max-width : 1199px){
  .content-main-title{
    max-width: 70%;
  }
  .content-main-title h2{
    font-size: 24px;
  }
}
@media (max-width : 991px){
  .content-main-title{
    max-width: 90%;
  }
  .content-main-title h2{
    font-size: 20px;
  }
}
@media (max-width : 767px){
  .content-main-title{
    max-width: 100%;
    margin: 0 auto 20px;
  }
  .content-main-title h2{
    font-size: 18px;
  }
  .content-main-title p{
    margin-top: 10px;
  }
}

/********************* Quantity box *********************/
.qty-box{
  display: flex;
  align-items: center;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 10%);
  width: 112px;
}
.qty-box .qty-bt {
  width: 30px;
  height: 100%;
  font-size: 24px;
}
.qty-box input{
  border: none;
  text-align: center;
  width: 50px;
  padding: 0;
  background-color: transparent;
}
.qty-box input:focus {
  border: 0;
}
.qty-box:hover{
  border-color: var(--color-primary);
}


/********************* Quick add modal *********************/
.modal-content {
  border: 0;
}
.quickview-modal {
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,30%);
}
.quickview-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}
.quickview-block {
  position: absolute;
  margin: 0 auto;
  width: 950px;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 730px;
  height: 100%;
  outline: 0;
  transform: translateY(50px);
  -webkit-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}
.quickview-modal[open] .quickview-block {
  transform: translateY(0px);
}
.quickview-block .modal-close{
  color: #fff;
  font-size: 12px;
  line-height: 1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
}
.quickview-block .modal-close i{
  font-weight: 600;
}
.quickview-block .product-details .container{
  max-width: 100%;
  padding: 0;
}
.quickview-block .product-details .grid-wrap {
  margin: 0;
}
.quickview-block .product-details .grid-wrap.service-wrap .grid-wrapper.pro-wrapper {
  width: 100%;
  margin: 0;
}
.quickview-block .product-details .grid-wrap.service-wrap .grid-wrapper.ser-wrapper {
  display: none;
}
.quickview-block .product-details .detail-wrap {
  margin: 0;
}
.quickview-block .product-details .detail-wrap .product_details {
  width: 41.67%;
  margin: 0;
}
.quickview-block .product-details .detail-wrap .product_details.detail-info {
  width: 58.33%;
  padding: 30px;
  height: 100%;
}
.quickview-block .product-details .product_detail_img {
  padding: 30px 30px 30px 0;
}
.quickview-block::-webkit-scrollbar {
  width: 4px;
}
.quickview-block::-webkit-scrollbar-track {
  background-color: #eeeeee;
}
.quickview-block::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
}
.quickview-block::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}
.quickview-block .product-details .product_details .product-checkout-image {
  display: none;
}
.quickview-block .product-details .detail-wrap .product_details .slider-big .swiper-slide a {
  pointer-events: none;
}
@media(max-width: 991px){
  .quickview-block {
    width: calc(100% - 60px);
  }
  .quickview-block .product-details .product_detail_img {
    padding: 30px;
  }
  .quickview-block .product-details .detail-wrap .product_details{
    width: 100%;
  }
  .quickview-block .product-details .detail-wrap .product_details.detail-info {
    width: 100%;
    padding: 0 30px 30px 30px;
  }
}
@media(max-width: 767px){
  .quickview-block {
    height: calc(100% - 30px);
    width: calc(100% - 30px);
  }
  .quickview-block .product-details .product_detail_img {
    padding: 15px;
  }
  .quickview-block .product-details .detail-wrap .product_details.detail-info {
    padding: 15px;
  }
}
/********************* Ajax loader *********************/
.ajax-loader .spinner-border {
  border: 2px solid currentColor;
  width: 15px;
  height: 15px;
  border-left-color: transparent;
}
.loading .cart-title {
  display: none;
}
.loading .ajax-loader {
  display: flex;
  align-items: center;
}

.ratio iframe,
.ratio svg,
.ratio img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.ratio:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}

[data-slides-per-view="2"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 50%;
}
[data-slides-per-view="3"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 33.33%;
}
[data-slides-per-view="4"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 25%;
}
[data-slides-per-view="5"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 20%;
}
[data-slides-per-view="6"]:not(.swiper-initialized) .swiper-slide:not([style]) {
  max-width: 16.66%;
}
.swiper:not(.swiper-initialized) .swiper-wrapper {
  margin-right: calc(15px * -1);
  margin-left: calc(15px * -1);
  width: auto;
}
.swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
  padding-right: 15px;
  padding-left: 15px;
}
@media(max-width: 767px) {
  [data-slides-per-view="2"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="3"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="4"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="5"]:not(.swiper-initialized) .swiper-slide:not([style]),
  [data-slides-per-view="6"]:not(.swiper-initialized) .swiper-slide:not([style]) {
    max-width: 50%;
  }
  .swiper:not(.swiper-initialized) .swiper-wrapper {
    margin-right: calc(6px * -1);
    margin-left: calc(6px * -1);
    width: auto;
  }
  .swiper:not(.swiper-initialized) .swiper-slide:not([style]) {
    padding-right: 6px;
    padding-left: 6px;
  }
}